
T3038 000:502 SEGGER J-Link V5.12g Log File (0001ms, 0312ms total)
T3038 000:502 DLL Compiled: May 27 2016 16:57:47 (0001ms, 0312ms total)
T3038 000:502 Logging started @ 2021-11-16 14:51 (0002ms, 0313ms total)
T3038 000:504 JLINK_SetWarnOutHandler(...) (0000ms, 0313ms total)
T3038 000:504 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20200909
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0300ms, 0613ms total)
T3038 000:804 JLINK_SetErrorOutHandler(...) (0001ms, 0614ms total)
T3038 000:805 JLINK_ExecCommand("ProjectFile = "F:\RoboMaster\Software\Git\shechengqi\RESTART\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0005ms, 0619ms total)
T3038 000:810 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected.  returns 0x00 (0002ms, 0621ms total)
T3038 000:812 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0621ms total)
T3038 000:812 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0621ms total)
T3038 000:812 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0621ms total)
T3038 000:812 JLINK_GetFirmwareString(...) (0001ms, 0622ms total)
T3038 000:813 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0622ms total)
T3038 000:813 JLINK_GetCompileDateTime() (0000ms, 0622ms total)
T3038 000:813 JLINK_GetFirmwareString(...) (0000ms, 0622ms total)
T3038 000:813 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0622ms total)
T3038 000:813 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0623ms total)
T3038 000:814 JLINK_SetSpeed(5000) (0000ms, 0623ms total)
T3038 000:814 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0047ms, 0670ms total)
T3038 000:861 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0670ms total)
T3038 000:861 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0670ms total)
T3038 000:861 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0671ms total)
T3038 000:862 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0671ms total)
T3038 000:862 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0671ms total)
T3038 000:862 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0671ms total)
T3038 000:862 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0671ms total)
T3038 000:862 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0671ms total)
T3038 000:862 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0671ms total)
T3038 000:862 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0671ms total)
T3038 000:863 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0672ms total)
T3038 000:863 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0672ms total)
T3038 000:863 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0672ms total)
T3038 000:863 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0673ms total)
T3038 000:864 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0674ms total)
T3038 000:865 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0674ms total)
T3038 000:865 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0693ms total)
T3038 000:884 JLINK_ReadReg(R15 (PC))  returns 0x080020B8 (0000ms, 0693ms total)
T3038 000:884 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0693ms total)
T3038 000:884 JLINK_Halt()  returns 0x00 (0000ms, 0693ms total)
T3038 000:884 JLINK_IsHalted()  returns TRUE (0000ms, 0693ms total)
T3038 000:884 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0696ms total)
T3038 000:887 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0697ms total)
T3038 000:888 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0698ms total)
T3038 000:889 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0698ms total)
T3038 000:889 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0698ms total)
T3038 000:889 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0698ms total)
T3038 000:889 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0698ms total)
T3038 000:889 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0698ms total)
T3038 000:890 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0698ms total)
T3038 000:890 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0699ms total)
T3038 000:891 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0700ms total)
T3038 000:892 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0701ms total)
T3038 000:893 JLINK_ReadReg(R15 (PC))  returns 0x080020B8 (0000ms, 0701ms total)
T3038 000:893 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0702ms total)
T3038 001:166 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0702ms total)
T3038 001:166 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0721ms total)
T3038 001:185 JLINK_ReadReg(R15 (PC))  returns 0x080020B8 (0000ms, 0721ms total)
T3038 001:185 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0721ms total)
T3038 001:186 JLINK_ReadMem (0x080020B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002080) -- Updating C cache (128 bytes @ 0x08002080) -- Read from C cache (60 bytes @ 0x080020B8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0723ms total)
T3038 005:960 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000078) - Data: 1D 09 00 00  returns 0x00 (0001ms, 0724ms total)
T45CC 006:077 JLINK_SetBPEx(Addr = 0x0800019C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0724ms total)
T45CC 006:077 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0730ms total)
T45CC 006:184 JLINK_IsHalted()  returns TRUE (0003ms, 0733ms total)
T45CC 006:187 JLINK_Halt()  returns 0x00 (0000ms, 0730ms total)
T45CC 006:187 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T45CC 006:187 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T45CC 006:187 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T45CC 006:188 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0730ms total)
T45CC 006:188 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0730ms total)
T45CC 006:188 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0730ms total)
T45CC 006:188 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0731ms total)
T45CC 006:189 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0731ms total)
T45CC 006:189 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0732ms total)
T45CC 006:190 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0733ms total)
T45CC 006:191 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0734ms total)
T45CC 006:192 JLINK_ReadReg(R0)  returns 0x0800019D (0000ms, 0734ms total)
T45CC 006:192 JLINK_ReadReg(R1)  returns 0x20001FE0 (0000ms, 0734ms total)
T45CC 006:192 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0734ms total)
T45CC 006:192 JLINK_ReadReg(R3)  returns 0x0800541F (0000ms, 0734ms total)
T45CC 006:193 JLINK_ReadReg(R4)  returns 0x08005508 (0000ms, 0735ms total)
T45CC 006:193 JLINK_ReadReg(R5)  returns 0x08005508 (0000ms, 0735ms total)
T45CC 006:193 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0735ms total)
T45CC 006:193 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0735ms total)
T45CC 006:193 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0735ms total)
T45CC 006:193 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0735ms total)
T45CC 006:193 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0735ms total)
T45CC 006:193 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0736ms total)
T45CC 006:194 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0736ms total)
T45CC 006:194 JLINK_ReadReg(R13 (SP))  returns 0x20001FE0 (0000ms, 0736ms total)
T45CC 006:194 JLINK_ReadReg(R14)  returns 0x0800539D (0000ms, 0736ms total)
T45CC 006:194 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0736ms total)
T45CC 006:194 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0736ms total)
T45CC 006:194 JLINK_ReadReg(MSP)  returns 0x20001FE0 (0000ms, 0736ms total)
T45CC 006:194 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0737ms total)
T45CC 006:195 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0737ms total)
T45CC 006:195 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0742ms total)
T45CC 006:200 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0742ms total)
T45CC 006:200 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0742ms total)
T45CC 006:200 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0742ms total)
T45CC 006:200 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0742ms total)
T45CC 006:200 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0742ms total)
T45CC 006:200 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0742ms total)
T45CC 006:200 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0743ms total)
T45CC 006:201 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0743ms total)
T45CC 006:201 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0743ms total)
T45CC 006:201 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0743ms total)
T45CC 006:201 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0743ms total)
T45CC 006:201 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0743ms total)
T45CC 006:201 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0743ms total)
T45CC 006:201 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0743ms total)
T45CC 006:201 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0743ms total)
T45CC 006:201 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0744ms total)
T45CC 006:202 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0744ms total)
T45CC 006:202 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0744ms total)
T45CC 006:202 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0744ms total)
T45CC 006:202 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0744ms total)
T45CC 006:202 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0744ms total)
T45CC 006:202 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0744ms total)
T45CC 006:202 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0744ms total)
T45CC 006:202 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0744ms total)
T45CC 006:202 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 0745ms total)
T45CC 006:203 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0745ms total)
T45CC 006:203 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0745ms total)
T45CC 006:203 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0745ms total)
T45CC 006:203 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0745ms total)
T45CC 006:203 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0745ms total)
T45CC 006:203 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0745ms total)
T45CC 006:203 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0745ms total)
T3038 006:204 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 0746ms total)
T3038 006:223 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 00 F0 18 F8 00 F0 33 F8 0E E0 02 21 07 48 03 F0 ...  returns 0x00 (0003ms, 0749ms total)
T3038 1222:628 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
  ***** Error: Could not start CPU core. (ErrorCode: -1) >0x42 TIF> >0x0D TIF> (0000ms, 0749ms total)
T3038 1222:628  (0000ms, 0749ms total)
T3038 1222:628 Closed (0000ms, 0749ms total)
