
T4B14 000:362 SEGGER J-Link V5.12g Log File (0000ms, 0271ms total)
T4B14 000:362 DLL Compiled: May 27 2016 16:57:47 (0000ms, 0271ms total)
T4B14 000:362 Logging started @ 2021-10-17 15:02 (0000ms, 0271ms total)
T4B14 000:362 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T4B14 000:362 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0542ms total)
T4B14 000:633 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T4B14 000:633 JLINK_ExecCommand("ProjectFile = "F:\RoboMaster\Software\Git\shechengqi\RESTART\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0009ms, 0551ms total)
T4B14 000:655 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected.  returns 0x00 (0019ms, 0570ms total)
T4B14 000:674 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0570ms total)
T4B14 000:674 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0570ms total)
T4B14 000:674 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0570ms total)
T4B14 000:674 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T4B14 000:690 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0570ms total)
T4B14 000:690 JLINK_GetCompileDateTime() (0000ms, 0570ms total)
T4B14 000:693 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T4B14 000:696 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0570ms total)
T4B14 000:708 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0573ms total)
T4B14 000:711 JLINK_SetSpeed(5000) (0001ms, 0574ms total)
T4B14 000:712 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0168ms, 0742ms total)
T4B14 000:880 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0742ms total)
T4B14 000:880 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0742ms total)
T4B14 000:880 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0742ms total)
T4B14 000:886 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0742ms total)
T4B14 000:886 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0742ms total)
T4B14 000:886 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0742ms total)
T4B14 000:886 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0742ms total)
T4B14 000:886 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0742ms total)
T4B14 000:886 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0742ms total)
T4B14 000:886 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0742ms total)
T4B14 000:886 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0742ms total)
T4B14 000:886 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0742ms total)
T4B14 000:886 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0743ms total)
T4B14 000:887 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0744ms total)
T4B14 000:888 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0745ms total)
T4B14 000:889 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0745ms total)
T4B14 000:889 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0770ms total)
T4B14 000:914 JLINK_Halt()  returns 0x00 (0000ms, 0770ms total)
T4B14 000:914 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
T4B14 000:914 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0771ms total)
T4B14 000:915 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0771ms total)
T4B14 000:915 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0773ms total)
T4B14 000:932 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0773ms total)
T4B14 000:944 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0773ms total)
T4B14 000:944 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0773ms total)
T4B14 000:944 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0773ms total)
T4B14 000:954 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0773ms total)
T4B14 000:960 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0774ms total)
T4B14 000:961 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0775ms total)
T4B14 000:962 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0776ms total)
T4B14 000:963 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0777ms total)
T4B14 000:964 JLINK_Halt()  returns 0x00 (0000ms, 0777ms total)
T4B14 000:964 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T4B14 000:969 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0783ms total)
T4B14 000:975 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T4B14 000:975 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0783ms total)
T4B14 000:975 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0783ms total)
T4B14 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T4B14 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T4B14 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T4B14 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4B14 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4B14 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4B14 000:976 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T4B14 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4B14 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4B14 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4B14 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T4B14 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T4B14 000:976 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0784ms total)
T4B14 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T4B14 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T4B14 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T4B14 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4B14 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0785ms total)
T4B14 000:977 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0793ms total)
T4B14 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0798ms total)
T4B14 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T4B14 000:990 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0793ms total)
T4B14 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T4B14 000:991 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T4B14 000:991 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0793ms total)
T4B14 000:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
T4B14 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4B14 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4B14 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4B14 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4B14 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4B14 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4B14 000:991 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T4B14 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4B14 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4B14 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4B14 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T4B14 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T4B14 000:992 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0794ms total)
T4B14 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T4B14 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T4B14 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0795ms total)
T4B14 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4B14 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0795ms total)
T4B14 000:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0797ms total)
T4B14 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
T4B14 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T4B14 001:001 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0797ms total)
T4B14 001:001 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0797ms total)
T4B14 001:001 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T4B14 001:001 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0797ms total)
T4B14 001:001 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T4B14 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4B14 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4B14 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4B14 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4B14 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T4B14 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4B14 001:002 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0798ms total)
T4B14 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4B14 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4B14 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4B14 001:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T4B14 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T4B14 001:002 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0798ms total)
T4B14 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T4B14 001:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T4B14 001:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T4B14 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4B14 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0798ms total)
T4B14 001:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0801ms total)
T4B14 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4B14 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4B14 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4B14 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4B14 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4B14 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4B14 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4B14 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4B14 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4B14 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4B14 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4B14 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4B14 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4B14 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4B14 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4B14 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4B14 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4B14 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4B14 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4B14 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4B14 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4B14 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4B14 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4B14 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4B14 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4B14 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4B14 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4B14 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4B14 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T4B14 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T4B14 001:381 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0802ms total)
T4B14 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T4B14 001:382 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0802ms total)
T4B14 001:382 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0802ms total)
T4B14 001:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T4B14 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4B14 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4B14 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4B14 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4B14 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4B14 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4B14 001:383 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0803ms total)
T4B14 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4B14 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4B14 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4B14 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T4B14 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T4B14 001:383 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0803ms total)
T4B14 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T4B14 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T4B14 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T4B14 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4B14 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0803ms total)
T4B14 001:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0806ms total)
T4B14 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T4B14 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T4B14 001:391 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0806ms total)
T4B14 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T4B14 001:452 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0812ms total)
T4B14 001:458 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T4B14 001:458 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0812ms total)
T4B14 001:458 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0812ms total)
T4B14 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4B14 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4B14 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4B14 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4B14 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4B14 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T4B14 001:459 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0813ms total)
T4B14 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4B14 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4B14 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4B14 001:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T4B14 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T4B14 001:459 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0813ms total)
T4B14 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T4B14 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0814ms total)
T4B14 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T4B14 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T4B14 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0815ms total)
T4B14 001:461 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0818ms total)
T4B14 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0824ms total)
T4B14 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T4B14 001:470 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0818ms total)
T4B14 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T4B14 001:470 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 11 00 20 71 08 00 08 A5 0A 00 08 A7 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0831ms total)
T4B14 001:483 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0831ms total)
T4B14 001:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T4B14 001:483 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0831ms total)
T4B14 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4B14 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4B14 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4B14 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4B14 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4B14 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4B14 001:483 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0831ms total)
T4B14 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4B14 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4B14 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4B14 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T4B14 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T4B14 001:483 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0831ms total)
T4B14 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T4B14 001:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T4B14 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T4B14 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4B14 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0831ms total)
T4B14 001:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0835ms total)
T4B14 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T4B14 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0840ms total)
T4B14 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T4B14 001:500 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0835ms total)
T4B14 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T4B14 001:501 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BF FF 25 20 8D F8 04 00 03 20 8D F8 05 00 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0848ms total)
T4B14 001:514 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0848ms total)
T4B14 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T4B14 001:514 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0848ms total)
T4B14 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T4B14 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T4B14 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T4B14 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T4B14 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T4B14 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T4B14 001:514 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0848ms total)
T4B14 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T4B14 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T4B14 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T4B14 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T4B14 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T4B14 001:515 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0849ms total)
T4B14 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T4B14 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T4B14 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T4B14 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T4B14 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0850ms total)
T4B14 001:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0853ms total)
T4B14 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T4B14 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0858ms total)
T4B14 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T4B14 001:529 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0853ms total)
T4B14 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T4B14 001:530 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 08 02 40 00 04 00 40 10 B5 16 48 00 68 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0865ms total)
T4B14 001:542 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0866ms total)
T4B14 001:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T4B14 001:543 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0866ms total)
T4B14 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T4B14 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T4B14 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T4B14 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T4B14 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T4B14 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T4B14 001:543 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0866ms total)
T4B14 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T4B14 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T4B14 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T4B14 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T4B14 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T4B14 001:543 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0866ms total)
T4B14 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T4B14 001:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T4B14 001:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T4B14 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T4B14 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0867ms total)
T4B14 001:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0870ms total)
T4B14 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T4B14 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T4B14 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T4B14 001:556 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0871ms total)
T4B14 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T4B14 001:559 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 FA 3A E0 78 48 84 42 08 D1 01 21 10 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0883ms total)
T4B14 001:571 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0883ms total)
T4B14 001:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0884ms total)
T4B14 001:572 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0884ms total)
T4B14 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4B14 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4B14 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4B14 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4B14 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4B14 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4B14 001:572 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0884ms total)
T4B14 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4B14 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4B14 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4B14 001:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T4B14 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T4B14 001:572 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0884ms total)
T4B14 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T4B14 001:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T4B14 001:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0885ms total)
T4B14 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T4B14 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0885ms total)
T4B14 001:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0888ms total)
T4B14 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T4B14 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0893ms total)
T4B14 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T4B14 001:585 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0888ms total)
T4B14 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T4B14 001:586 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 50 08 43 10 60 70 47 01 46 00 20 86 4A 08 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0901ms total)
T4B14 001:599 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0901ms total)
T4B14 001:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T4B14 001:599 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0901ms total)
T4B14 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4B14 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4B14 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4B14 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4B14 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4B14 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4B14 001:599 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0901ms total)
T4B14 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T4B14 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4B14 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4B14 001:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T4B14 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T4B14 001:600 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0902ms total)
T4B14 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T4B14 001:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T4B14 001:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T4B14 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4B14 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0902ms total)
T4B14 001:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0905ms total)
T4B14 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T4B14 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0910ms total)
T4B14 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T4B14 001:615 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0905ms total)
T4B14 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T4B14 001:616 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 20 FF F7 3C FF 00 21 02 20 FF F7 38 FF 85 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0917ms total)
T4B14 001:629 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0917ms total)
T4B14 001:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T4B14 001:629 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0917ms total)
T4B14 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4B14 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4B14 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4B14 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4B14 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4B14 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4B14 001:629 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0917ms total)
T4B14 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4B14 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4B14 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4B14 001:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T4B14 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T4B14 001:629 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0917ms total)
T4B14 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T4B14 001:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T4B14 001:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T4B14 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4B14 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0917ms total)
T4B14 001:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0920ms total)
T4B14 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T4B14 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0925ms total)
T4B14 001:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T4B14 001:642 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0920ms total)
T4B14 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T4B14 001:642 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF 75 2B 40 0D 8A 06 EA 05 15 2B 43 4D 8A 06 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0933ms total)
T4B14 001:656 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0933ms total)
T4B14 001:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T4B14 001:656 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0933ms total)
T4B14 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4B14 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4B14 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4B14 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4B14 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4B14 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4B14 001:656 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0933ms total)
T4B14 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4B14 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4B14 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4B14 001:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T4B14 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T4B14 001:656 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0933ms total)
T4B14 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T4B14 001:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T4B14 001:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T4B14 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T4B14 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0934ms total)
T4B14 001:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0937ms total)
T4B14 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T4B14 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0943ms total)
T4B14 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T4B14 001:673 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0938ms total)
T4B14 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T4B14 001:673 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 46 F4 80 77 3A 43 81 83 02 84 F0 BD 02 8B 4F F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0952ms total)
T4B14 001:687 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0952ms total)
T4B14 001:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T4B14 001:687 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0952ms total)
T4B14 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T4B14 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T4B14 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T4B14 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T4B14 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4B14 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4B14 001:688 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0953ms total)
T4B14 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4B14 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4B14 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4B14 001:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T4B14 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T4B14 001:688 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0953ms total)
T4B14 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T4B14 001:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T4B14 001:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T4B14 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4B14 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0953ms total)
T4B14 001:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0957ms total)
T4B14 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T4B14 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0961ms total)
T4B14 001:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T4B14 001:700 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0957ms total)
T4B14 001:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T4B14 001:700 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 43 02 81 70 47 F0 B5 0C 46 15 46 1E 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0971ms total)
T4B14 001:714 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0971ms total)
T4B14 001:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T4B14 001:714 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0971ms total)
T4B14 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4B14 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4B14 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4B14 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4B14 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4B14 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4B14 001:714 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0971ms total)
T4B14 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4B14 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4B14 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4B14 001:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T4B14 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0972ms total)
T4B14 001:715 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0972ms total)
T4B14 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T4B14 001:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T4B14 001:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T4B14 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T4B14 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0972ms total)
T4B14 001:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0976ms total)
T4B14 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T4B14 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0980ms total)
T4B14 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T4B14 001:728 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0976ms total)
T4B14 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T4B14 001:728 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 40 F6 6A 16 B1 42 00 D1 00 BF C1 F3 42 15 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0989ms total)
T4B14 001:742 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0990ms total)
T4B14 001:742 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 0990ms total)
T4B14 001:742 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0990ms total)
T4B14 001:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T4B14 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T4B14 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T4B14 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T4B14 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T4B14 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T4B14 001:742 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0990ms total)
T4B14 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T4B14 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T4B14 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T4B14 001:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T4B14 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T4B14 001:742 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0991ms total)
T4B14 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T4B14 001:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T4B14 001:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T4B14 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T4B14 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0991ms total)
T4B14 001:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0994ms total)
T4B14 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T4B14 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0999ms total)
T4B14 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T4B14 001:757 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0994ms total)
T4B14 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T4B14 001:757 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0994ms total)
T4B14 001:757 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 0994ms total)
T4B14 001:757 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0995ms total)
T4B14 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T4B14 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T4B14 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T4B14 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T4B14 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T4B14 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T4B14 001:758 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0995ms total)
T4B14 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T4B14 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T4B14 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T4B14 001:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T4B14 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T4B14 001:758 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0995ms total)
T4B14 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T4B14 001:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T4B14 001:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T4B14 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T4B14 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0996ms total)
T4B14 001:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0999ms total)
T4B14 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1003ms total)
T4B14 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T4B14 001:766 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1000ms total)
T4B14 001:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T4B14 001:826 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1006ms total)
T4B14 001:832 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1006ms total)
T4B14 001:832 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1006ms total)
T4B14 001:832 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1006ms total)
T4B14 001:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T4B14 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T4B14 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T4B14 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T4B14 001:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1007ms total)
T4B14 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T4B14 001:833 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1007ms total)
T4B14 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T4B14 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T4B14 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T4B14 001:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T4B14 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T4B14 001:833 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1007ms total)
T4B14 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1008ms total)
T4B14 001:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T4B14 001:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T4B14 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T4B14 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1009ms total)
T4B14 001:835 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1014ms total)
T4B14 001:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1019ms total)
T4B14 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T4B14 001:845 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1014ms total)
T4B14 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T4B14 001:845 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1014ms total)
T4B14 001:845 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1014ms total)
T4B14 001:845 JLINK_WriteReg(R2, 0x00002528)  returns 0x00 (0000ms, 1014ms total)
T4B14 001:845 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1014ms total)
T4B14 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T4B14 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T4B14 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1015ms total)
T4B14 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T4B14 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T4B14 001:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1015ms total)
T4B14 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T4B14 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T4B14 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T4B14 001:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T4B14 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T4B14 001:847 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1015ms total)
T4B14 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T4B14 001:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T4B14 001:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T4B14 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T4B14 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1015ms total)
T4B14 001:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1018ms total)
T4B14 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T4B14 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T4B14 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T4B14 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T4B14 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T4B14 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T4B14 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T4B14 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T4B14 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T4B14 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T4B14 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T4B14 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T4B14 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T4B14 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T4B14 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T4B14 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T4B14 001:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1023ms total)
T4B14 001:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T4B14 001:912 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1018ms total)
T4B14 001:912 JLINK_ReadReg(R0)  returns 0xA77745F3 (0000ms, 1018ms total)
T4B14 001:915 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1018ms total)
T4B14 001:915 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1018ms total)
T4B14 001:915 JLINK_WriteReg(R2, 0x00002528)  returns 0x00 (0000ms, 1018ms total)
T4B14 001:915 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1018ms total)
T4B14 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T4B14 001:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T4B14 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T4B14 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T4B14 001:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T4B14 001:915 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1018ms total)
T4B14 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T4B14 001:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T4B14 001:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1019ms total)
T4B14 001:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T4B14 001:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T4B14 001:916 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1019ms total)
T4B14 001:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T4B14 001:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T4B14 001:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T4B14 001:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T4B14 001:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1019ms total)
T4B14 001:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1022ms total)
T4B14 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1027ms total)
T4B14 001:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T4B14 001:924 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1022ms total)
T4B14 001:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T4B14 001:978 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1023ms total)
T4B14 001:979 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1023ms total)
T4B14 001:979 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1049ms total)
T4B14 002:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1055ms total)
T4B14 002:027 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1067ms total)
T4B14 002:027  (0012ms, 1067ms total)
T4B14 002:027 Closed (0012ms, 1067ms total)
