
T3D9C 000:107 SEGGER J-Link V6.10i Log File (0001ms, 0019ms total)
T3D9C 000:107 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0019ms total)
T3D9C 000:107 Logging started @ 2022-07-14 00:23 (0001ms, 0019ms total)
T3D9C 000:108 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T3D9C 000:108 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0015ms, 0034ms total)
T3D9C 000:108   returns O.K. (0015ms, 0034ms total)
T3D9C 000:123 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T3D9C 000:123 JLINK_ExecCommand("ProjectFile = "F:\RoboMaster\Software\Git\shechengqi\RESTART\JLinkSettings.ini"", ...). Device "STM32F405RG" selected.  returns 0x00 (0051ms, 0085ms total)
T3D9C 000:174 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0000ms, 0085ms total)
T3D9C 000:174 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0085ms total)
T3D9C 000:174 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0085ms total)
T3D9C 000:174 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0085ms total)
T3D9C 000:174 JLINK_GetFirmwareString(...) (0000ms, 0085ms total)
T3D9C 000:175 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0085ms total)
T3D9C 000:175 JLINK_GetCompileDateTime() (0000ms, 0085ms total)
T3D9C 000:175 JLINK_GetFirmwareString(...) (0000ms, 0085ms total)
T3D9C 000:175 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0085ms total)
T3D9C 000:175 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0085ms total)
T3D9C 000:175 JLINK_SetSpeed(5000) (0000ms, 0085ms total)
T3D9C 000:175 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0028ms, 0113ms total)
T3D9C 000:203 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0113ms total)
T3D9C 000:203 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0113ms total)
T3D9C 000:203 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0113ms total)
T3D9C 000:203 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0113ms total)
T3D9C 000:203 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0113ms total)
T3D9C 000:204 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0114ms total)
T3D9C 000:204 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0114ms total)
T3D9C 000:204 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0114ms total)
T3D9C 000:204 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0114ms total)
T3D9C 000:204 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0114ms total)
T3D9C 000:204 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0114ms total)
T3D9C 000:204 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0114ms total)
T3D9C 000:204 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0114ms total)
T3D9C 000:204 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0115ms total)
T3D9C 000:205 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0115ms total)
T3D9C 000:205 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0115ms total)
T3D9C 000:205 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0132ms total)
T3D9C 000:222 JLINK_ReadReg(R15 (PC))  returns 0x08002E10 (0000ms, 0132ms total)
T3D9C 000:222 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0132ms total)
T3D9C 000:222 JLINK_Halt()  returns 0x00 (0000ms, 0132ms total)
T3D9C 000:222 JLINK_IsHalted()  returns TRUE (0001ms, 0133ms total)
T3D9C 000:223 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0132ms total)
T3D9C 000:223 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0133ms total)
T3D9C 000:224 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0133ms total)
T3D9C 000:224 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0133ms total)
T3D9C 000:224 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0133ms total)
T3D9C 000:224 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0133ms total)
T3D9C 000:224 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0133ms total)
T3D9C 000:224 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0133ms total)
T3D9C 000:224 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0134ms total)
T3D9C 000:225 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0134ms total)
T3D9C 000:225 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0135ms total)
T3D9C 000:226 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0136ms total)
T3D9C 000:227 JLINK_ReadReg(R15 (PC))  returns 0x08002E10 (0000ms, 0136ms total)
T3D9C 000:227 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0136ms total)
T3D9C 000:333 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0136ms total)
T3D9C 000:333 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0154ms total)
T3D9C 000:351 JLINK_ReadReg(R15 (PC))  returns 0x08002E10 (0000ms, 0154ms total)
T3D9C 000:351 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0154ms total)
T3D9C 000:351 JLINK_ReadMem (0x08002E10, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002E00) -- Updating C cache (128 bytes @ 0x08002E00) -- Read from C cache (60 bytes @ 0x08002E10) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0156ms total)
T3D9C 004:127 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C8) - Data: 44 00 00 00  returns 0x00 (0001ms, 0157ms total)
T3D9C 004:138 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0000ms, 0157ms total)
T3D9C 004:144 JLINK_ReadMem (0x200005A6, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000580) -- Updating C cache (128 bytes @ 0x20000580) -- Read from C cache (32 bytes @ 0x200005A6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0159ms total)
T3D9C 004:193 JLINK_ReadMem (0x200000CC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000CC) - Data: 00  returns 0x00 (0000ms, 0159ms total)
T3D9C 004:203 JLINK_ReadMem (0x200000CD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000CD) - Data: 00  returns 0x00 (0000ms, 0159ms total)
T3D9C 004:260 JLINK_ReadMem (0x200003F1, 0x000F Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (15 bytes @ 0x200003F1) - Data: 59 59 04 00 B0 00 08 09 77 10 59 F1 00 CA 32  returns 0x00 (0001ms, 0160ms total)
T3D9C 004:261 JLINK_ReadMem (0x20000400, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (1 bytes @ 0x20000400) - Data: 70  returns 0x00 (0001ms, 0161ms total)
T3C1C 004:344 JLINK_SetBPEx(Addr = 0x0800019C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0161ms total)
T3C1C 004:344 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0166ms total)
T3C1C 004:450 JLINK_IsHalted()  returns TRUE (0003ms, 0169ms total)
T3C1C 004:453 JLINK_Halt()  returns 0x00 (0000ms, 0166ms total)
T3C1C 004:453 JLINK_IsHalted()  returns TRUE (0000ms, 0166ms total)
T3C1C 004:453 JLINK_IsHalted()  returns TRUE (0000ms, 0166ms total)
T3C1C 004:453 JLINK_IsHalted()  returns TRUE (0000ms, 0166ms total)
T3C1C 004:453 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0166ms total)
T3C1C 004:453 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0166ms total)
T3C1C 004:453 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0166ms total)
T3C1C 004:453 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0166ms total)
T3C1C 004:453 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0167ms total)
T3C1C 004:454 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0167ms total)
T3C1C 004:454 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0168ms total)
T3C1C 004:455 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0168ms total)
T3C1C 004:455 JLINK_ReadReg(R0)  returns 0x0800019D (0000ms, 0168ms total)
T3C1C 004:455 JLINK_ReadReg(R1)  returns 0x200020B0 (0000ms, 0168ms total)
T3C1C 004:455 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0168ms total)
T3C1C 004:455 JLINK_ReadReg(R3)  returns 0x08006411 (0000ms, 0168ms total)
T3C1C 004:455 JLINK_ReadReg(R4)  returns 0x08006814 (0000ms, 0168ms total)
T3C1C 004:455 JLINK_ReadReg(R5)  returns 0x08006814 (0000ms, 0168ms total)
T3C1C 004:455 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0168ms total)
T3C1C 004:455 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0168ms total)
T3C1C 004:455 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0168ms total)
T3C1C 004:455 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0168ms total)
T3C1C 004:455 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0168ms total)
T3C1C 004:455 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0168ms total)
T3C1C 004:455 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0168ms total)
T3C1C 004:455 JLINK_ReadReg(R13 (SP))  returns 0x200020B0 (0001ms, 0169ms total)
T3C1C 004:456 JLINK_ReadReg(R14)  returns 0x08006315 (0000ms, 0169ms total)
T3C1C 004:456 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0169ms total)
T3C1C 004:456 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0169ms total)
T3C1C 004:456 JLINK_ReadReg(MSP)  returns 0x200020B0 (0000ms, 0169ms total)
T3C1C 004:456 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0169ms total)
T3C1C 004:456 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0169ms total)
T3C1C 004:456 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0173ms total)
T3C1C 004:460 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0173ms total)
T3C1C 004:460 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0173ms total)
T3C1C 004:460 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0173ms total)
T3C1C 004:460 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0173ms total)
T3C1C 004:460 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0173ms total)
T3C1C 004:460 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0173ms total)
T3C1C 004:460 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0173ms total)
T3C1C 004:461 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0173ms total)
T3C1C 004:461 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0173ms total)
T3C1C 004:461 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0173ms total)
T3C1C 004:461 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0173ms total)
T3C1C 004:461 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0173ms total)
T3C1C 004:461 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0173ms total)
T3C1C 004:461 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0173ms total)
T3C1C 004:461 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0173ms total)
T3C1C 004:461 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0173ms total)
T3C1C 004:461 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0173ms total)
T3C1C 004:461 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0173ms total)
T3C1C 004:461 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0173ms total)
T3C1C 004:461 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0174ms total)
T3C1C 004:462 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0174ms total)
T3C1C 004:462 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0174ms total)
T3C1C 004:462 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0174ms total)
T3C1C 004:462 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0174ms total)
T3C1C 004:462 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0174ms total)
T3C1C 004:462 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0174ms total)
T3C1C 004:462 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0174ms total)
T3C1C 004:462 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0174ms total)
T3C1C 004:462 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0174ms total)
T3C1C 004:462 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0174ms total)
T3C1C 004:462 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0174ms total)
T3C1C 004:462 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0174ms total)
T3D9C 004:465 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0175ms total)
T3D9C 004:467 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0000ms, 0175ms total)
T3D9C 004:467 JLINK_ReadMem (0x200005A6, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000580) -- Updating C cache (128 bytes @ 0x20000580) -- Read from C cache (32 bytes @ 0x200005A6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0177ms total)
T3D9C 004:469 JLINK_ReadMem (0x200000CC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000CC) - Data: 00  returns 0x00 (0000ms, 0177ms total)
T3D9C 004:469 JLINK_ReadMem (0x200000CD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000CD) - Data: 00  returns 0x00 (0000ms, 0177ms total)
T3D9C 004:469 JLINK_ReadMem (0x200003F1, 0x000F Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (15 bytes @ 0x200003F1) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0178ms total)
T3D9C 004:470 JLINK_ReadMem (0x20000400, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (1 bytes @ 0x20000400) - Data: 00  returns 0x00 (0001ms, 0179ms total)
T3D9C 004:475 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 00 F0 0A F8 00 F0 25 F8 03 E0 02 21 01 48 03 F0 ...  returns 0x00 (0002ms, 0181ms total)
T3C1C 010:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0183ms total)
T3C1C 010:666 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3C1C 010:767 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3C1C 010:868 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3C1C 010:969 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3C1C 011:070 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF 90 0F 05  returns 0x01 (0000ms, 0183ms total)
T3D9C 011:071 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0183ms total)
T3D9C 011:072 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0000ms, 0183ms total)
T3D9C 011:072 JLINK_ReadMem (0x200005A6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200005A6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0184ms total)
T3D9C 011:073 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0001ms, 0185ms total)
T3D9C 011:074 JLINK_ReadMem (0x200000CC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CC) - Data: 00  returns 0x00 (0000ms, 0185ms total)
T3D9C 011:074 JLINK_ReadMem (0x200000CD, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CD) - Data: 00  returns 0x00 (0001ms, 0186ms total)
T3D9C 011:075 JLINK_ReadMem (0x200003F1, 0x000F Bytes, ...) -- CPU is running -- CPU_ReadMem(15 bytes @ 0x200003F1) - Data: 59 59 06 00 AB 00 10 09 7C 00 00 00 00 00 00  returns 0x00 (0001ms, 0187ms total)
T3D9C 011:076 JLINK_ReadMem (0x20000400, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000400) - Data: 00  returns 0x00 (0000ms, 0187ms total)
T3C1C 011:077 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3C1C 011:178 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3C1C 011:279 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3C1C 011:381 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3C1C 011:482 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3C1C 011:583 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3C1C 011:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CF 90 0F 05  returns 0x01 (0000ms, 0187ms total)
T3D9C 011:684 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0187ms total)
T3D9C 011:684 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0001ms, 0188ms total)
T3D9C 011:685 JLINK_ReadMem (0x200005A6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200005A6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0189ms total)
T3D9C 011:686 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0001ms, 0190ms total)
T3D9C 011:687 JLINK_ReadMem (0x200000CC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CC) - Data: 00  returns 0x00 (0000ms, 0190ms total)
T3D9C 011:687 JLINK_ReadMem (0x200000CD, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CD) - Data: 00  returns 0x00 (0000ms, 0190ms total)
T3D9C 011:688 JLINK_ReadMem (0x200003F1, 0x000F Bytes, ...) -- CPU is running -- CPU_ReadMem(15 bytes @ 0x200003F1) - Data: 59 59 07 00 AF 00 10 09 81 00 00 00 00 00 00  returns 0x00 (0000ms, 0190ms total)
T3D9C 011:688 JLINK_ReadMem (0x20000400, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000400) - Data: 00  returns 0x00 (0001ms, 0191ms total)
T3C1C 011:689 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T3D9C 011:755 JLINK_ReadMem (0x20000015, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000015) - Data: F2 00  returns 0x00 (0001ms, 0192ms total)
T3D9C 011:756 JLINK_ReadMem (0x20000017, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000017) - Data: 67 34  returns 0x00 (0000ms, 0192ms total)
T3D9C 011:756 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000019) - Data: 01  returns 0x00 (0001ms, 0193ms total)
T3D9C 011:757 JLINK_ReadMem (0x20000015, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000015) - Data: F2 00  returns 0x00 (0000ms, 0193ms total)
T3D9C 011:757 JLINK_ReadMem (0x20000017, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000017) - Data: 67 34  returns 0x00 (0001ms, 0194ms total)
T3D9C 011:758 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000019) - Data: 01  returns 0x00 (0000ms, 0194ms total)
T3D9C 011:771 JLINK_ReadMem (0x20000015, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000015) - Data: F2 00  returns 0x00 (0001ms, 0195ms total)
T3D9C 011:772 JLINK_ReadMem (0x20000017, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000017) - Data: 6B 34  returns 0x00 (0001ms, 0196ms total)
T3D9C 011:773 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000019) - Data: 01  returns 0x00 (0000ms, 0196ms total)
T3C1C 011:791 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T3C1C 011:892 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T3C1C 011:993 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T3C1C 012:094 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T3C1C 012:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CF 90 0F 05  returns 0x01 (0000ms, 0196ms total)
T3D9C 012:195 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0197ms total)
T3D9C 012:196 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0000ms, 0197ms total)
T3D9C 012:196 JLINK_ReadMem (0x200005A6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200005A6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0198ms total)
T3D9C 012:197 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0001ms, 0199ms total)
T3D9C 012:198 JLINK_ReadMem (0x200000CC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CC) - Data: 00  returns 0x00 (0001ms, 0200ms total)
T3D9C 012:199 JLINK_ReadMem (0x200000CD, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CD) - Data: 00  returns 0x00 (0000ms, 0200ms total)
T3D9C 012:199 JLINK_ReadMem (0x20000015, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000015) - Data: F2 00  returns 0x00 (0001ms, 0201ms total)
T3D9C 012:200 JLINK_ReadMem (0x20000017, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000017) - Data: 6F 34  returns 0x00 (0001ms, 0202ms total)
T3D9C 012:201 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000019) - Data: 01  returns 0x00 (0000ms, 0202ms total)
T3D9C 012:201 JLINK_ReadMem (0x200003F1, 0x000F Bytes, ...) -- CPU is running -- CPU_ReadMem(15 bytes @ 0x200003F1) - Data: 59 59 08 00 A1 00 10 09 74 00 00 00 00 00 00  returns 0x00 (0001ms, 0203ms total)
T3D9C 012:202 JLINK_ReadMem (0x20000400, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000400) - Data: 00  returns 0x00 (0001ms, 0204ms total)
T3C1C 012:204 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T3C1C 012:306 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T3C1C 012:406 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T3C1C 012:507 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T3C1C 012:608 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T3C1C 012:709 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T3C1C 012:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CF 90 0F 05  returns 0x01 (0000ms, 0204ms total)
T3D9C 012:810 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0204ms total)
T3D9C 012:810 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0001ms, 0205ms total)
T3D9C 012:811 JLINK_ReadMem (0x200005A6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200005A6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0206ms total)
T3D9C 012:812 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0001ms, 0207ms total)
T3D9C 012:813 JLINK_ReadMem (0x200000CC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CC) - Data: 00  returns 0x00 (0000ms, 0207ms total)
T3D9C 012:813 JLINK_ReadMem (0x200000CD, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CD) - Data: 00  returns 0x00 (0001ms, 0208ms total)
T3D9C 012:814 JLINK_ReadMem (0x20000015, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000015) - Data: F2 00  returns 0x00 (0000ms, 0208ms total)
T3D9C 012:815 JLINK_ReadMem (0x20000017, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000017) - Data: 73 34  returns 0x00 (0000ms, 0209ms total)
T3D9C 012:816 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000019) - Data: 01  returns 0x00 (0000ms, 0209ms total)
T3D9C 012:816 JLINK_ReadMem (0x200003F1, 0x000F Bytes, ...) -- CPU is running -- CPU_ReadMem(15 bytes @ 0x200003F1) - Data: 59 59 00 00 A0 00 10 09 6B 00 00 00 00 00 00  returns 0x00 (0001ms, 0210ms total)
T3D9C 012:817 JLINK_ReadMem (0x20000400, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000400) - Data: 00  returns 0x00 (0001ms, 0211ms total)
T3C1C 012:820 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T3C1C 012:921 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T3C1C 013:022 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T3C1C 013:123 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T3C1C 013:224 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T3D9C 013:228 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0000ms, 0211ms total)
T3D9C 013:228 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: B3 00  returns 0x00 (0001ms, 0212ms total)
T3D9C 013:229 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 01  returns 0x00 (0000ms, 0212ms total)
T3D9C 013:229 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0001ms, 0213ms total)
T3D9C 013:230 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: B3 00  returns 0x00 (0000ms, 0213ms total)
T3D9C 013:230 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 01  returns 0x00 (0001ms, 0214ms total)
T3D9C 013:245 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0001ms, 0215ms total)
T3D9C 013:246 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: B3 00  returns 0x00 (0000ms, 0215ms total)
T3D9C 013:246 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 01  returns 0x00 (0001ms, 0216ms total)
T3C1C 013:326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CF 90 0F 05  returns 0x01 (0000ms, 0216ms total)
T3D9C 013:326 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0216ms total)
T3D9C 013:326 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0001ms, 0217ms total)
T3D9C 013:327 JLINK_ReadMem (0x200005A6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200005A6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0218ms total)
T3D9C 013:328 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0000ms, 0218ms total)
T3D9C 013:328 JLINK_ReadMem (0x200000CC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CC) - Data: 00  returns 0x00 (0001ms, 0219ms total)
T3D9C 013:329 JLINK_ReadMem (0x200000CD, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CD) - Data: 00  returns 0x00 (0000ms, 0219ms total)
T3D9C 013:329 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0001ms, 0220ms total)
T3D9C 013:330 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: B1 00  returns 0x00 (0000ms, 0220ms total)
T3D9C 013:331 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 01  returns 0x00 (0001ms, 0221ms total)
T3D9C 013:332 JLINK_ReadMem (0x20000015, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000015) - Data: F2 00  returns 0x00 (0001ms, 0222ms total)
T3D9C 013:333 JLINK_ReadMem (0x20000017, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000017) - Data: 7A 34  returns 0x00 (0000ms, 0222ms total)
T3D9C 013:334 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000019) - Data: 01  returns 0x00 (0000ms, 0222ms total)
T3D9C 013:334 JLINK_ReadMem (0x200003F1, 0x000F Bytes, ...) -- CPU is running -- CPU_ReadMem(15 bytes @ 0x200003F1) - Data: 59 59 00 00 B1 00 10 09 7C 00 00 00 00 00 00  returns 0x00 (0001ms, 0223ms total)
T3D9C 013:335 JLINK_ReadMem (0x20000400, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000400) - Data: 00  returns 0x00 (0000ms, 0223ms total)
T3C1C 013:336 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T3C1C 013:437 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T3C1C 013:538 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T3C1C 013:640 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T3C1C 013:741 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T3C1C 013:842 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CF 90 0F 05  returns 0x01 (0000ms, 0223ms total)
T3D9C 013:842 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0223ms total)
T3D9C 013:842 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0001ms, 0224ms total)
T3D9C 013:843 JLINK_ReadMem (0x200005A6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200005A6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0225ms total)
T3D9C 013:844 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0000ms, 0225ms total)
T3D9C 013:844 JLINK_ReadMem (0x200000CC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CC) - Data: 00  returns 0x00 (0001ms, 0226ms total)
T3D9C 013:845 JLINK_ReadMem (0x200000CD, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CD) - Data: 00  returns 0x00 (0000ms, 0226ms total)
T3D9C 013:845 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 03 00  returns 0x00 (0001ms, 0227ms total)
T3D9C 013:847 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: B1 00  returns 0x00 (0000ms, 0227ms total)
T3D9C 013:848 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 01  returns 0x00 (0000ms, 0227ms total)
T3D9C 013:848 JLINK_ReadMem (0x20000015, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000015) - Data: F2 00  returns 0x00 (0001ms, 0228ms total)
T3D9C 013:849 JLINK_ReadMem (0x20000017, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000017) - Data: 84 34  returns 0x00 (0000ms, 0228ms total)
T3D9C 013:850 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000019) - Data: 01  returns 0x00 (0000ms, 0228ms total)
T3D9C 013:851 JLINK_ReadMem (0x200003F1, 0x000F Bytes, ...) -- CPU is running -- CPU_ReadMem(15 bytes @ 0x200003F1) - Data: 59 59 03 00 B1 00 10 09 7F 00 00 00 00 00 00  returns 0x00 (0000ms, 0228ms total)
T3D9C 013:851 JLINK_ReadMem (0x20000400, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000400) - Data: 00  returns 0x00 (0001ms, 0229ms total)
T3C1C 013:852 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T3C1C 013:954 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T3C1C 014:056 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T3C1C 014:157 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T3C1C 014:259 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T3C1C 014:360 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CF 90 0F 05  returns 0x01 (0000ms, 0229ms total)
T3D9C 014:360 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0229ms total)
T3D9C 014:360 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0001ms, 0230ms total)
T3D9C 014:361 JLINK_ReadMem (0x200005A6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200005A6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0231ms total)
T3D9C 014:362 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0001ms, 0232ms total)
T3D9C 014:363 JLINK_ReadMem (0x200000CC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CC) - Data: 00  returns 0x00 (0000ms, 0232ms total)
T3D9C 014:363 JLINK_ReadMem (0x200000CD, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CD) - Data: 00  returns 0x00 (0001ms, 0233ms total)
T3D9C 014:364 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 04 00  returns 0x00 (0000ms, 0233ms total)
T3D9C 014:365 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 87 00  returns 0x00 (0000ms, 0233ms total)
T3D9C 014:365 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 01  returns 0x00 (0001ms, 0234ms total)
T3D9C 014:366 JLINK_ReadMem (0x20000015, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000015) - Data: F2 00  returns 0x00 (0000ms, 0234ms total)
T3D9C 014:366 JLINK_ReadMem (0x20000017, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000017) - Data: 97 34  returns 0x00 (0001ms, 0235ms total)
T3D9C 014:368 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000019) - Data: 01  returns 0x00 (0000ms, 0235ms total)
T3D9C 014:368 JLINK_ReadMem (0x200003F1, 0x000F Bytes, ...) -- CPU is running -- CPU_ReadMem(15 bytes @ 0x200003F1) - Data: 59 59 04 00 87 00 10 09 56 00 00 00 00 00 00  returns 0x00 (0001ms, 0236ms total)
T3D9C 014:369 JLINK_ReadMem (0x20000400, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000400) - Data: 00  returns 0x00 (0000ms, 0236ms total)
T3C1C 014:370 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T3C1C 014:471 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T3C1C 014:573 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T3C1C 014:674 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T3C1C 014:775 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T3C1C 014:877 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CF 90 0F 05  returns 0x01 (0000ms, 0236ms total)
T3D9C 014:877 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0237ms total)
T3D9C 014:878 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0000ms, 0237ms total)
T3D9C 014:878 JLINK_ReadMem (0x200005A6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200005A6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0238ms total)
T3D9C 014:879 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0001ms, 0239ms total)
T3D9C 014:880 JLINK_ReadMem (0x200000CC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CC) - Data: 00  returns 0x00 (0001ms, 0240ms total)
T3D9C 014:881 JLINK_ReadMem (0x200000CD, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CD) - Data: 00  returns 0x00 (0000ms, 0240ms total)
T3D9C 014:881 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 07 00  returns 0x00 (0001ms, 0241ms total)
T3D9C 014:883 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: A9 00  returns 0x00 (0000ms, 0241ms total)
T3D9C 014:883 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 01  returns 0x00 (0001ms, 0242ms total)
T3D9C 014:884 JLINK_ReadMem (0x20000015, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000015) - Data: F2 00  returns 0x00 (0000ms, 0242ms total)
T3D9C 014:884 JLINK_ReadMem (0x20000017, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000017) - Data: 9E 34  returns 0x00 (0001ms, 0243ms total)
T3D9C 014:886 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000019) - Data: 01  returns 0x00 (0000ms, 0243ms total)
T3D9C 014:886 JLINK_ReadMem (0x200003F1, 0x000F Bytes, ...) -- CPU is running -- CPU_ReadMem(15 bytes @ 0x200003F1) - Data: 59 59 07 00 A9 00 10 09 7B 00 00 00 00 00 00  returns 0x00 (0001ms, 0244ms total)
T3D9C 014:887 JLINK_ReadMem (0x20000400, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000400) - Data: 00  returns 0x00 (0000ms, 0244ms total)
T3C1C 014:888 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3C1C 014:989 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3C1C 015:091 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3C1C 015:192 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3C1C 015:293 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3C1C 015:394 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CF 90 0F 05  returns 0x01 (0000ms, 0244ms total)
T3D9C 015:394 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0244ms total)
T3D9C 015:394 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0001ms, 0245ms total)
T3D9C 015:395 JLINK_ReadMem (0x200005A6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200005A6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0246ms total)
T3D9C 015:396 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0000ms, 0246ms total)
T3D9C 015:396 JLINK_ReadMem (0x200000CC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CC) - Data: 00  returns 0x00 (0001ms, 0247ms total)
T3D9C 015:397 JLINK_ReadMem (0x200000CD, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CD) - Data: 00  returns 0x00 (0000ms, 0247ms total)
T3D9C 015:398 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 04 00  returns 0x00 (0000ms, 0247ms total)
T3D9C 015:398 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: AF 00  returns 0x00 (0001ms, 0248ms total)
T3D9C 015:399 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 01  returns 0x00 (0001ms, 0249ms total)
T3D9C 015:400 JLINK_ReadMem (0x20000015, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000015) - Data: F2 00  returns 0x00 (0000ms, 0249ms total)
T3D9C 015:400 JLINK_ReadMem (0x20000017, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000017) - Data: 9B 34  returns 0x00 (0001ms, 0250ms total)
T3D9C 015:401 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000019) - Data: 01  returns 0x00 (0001ms, 0251ms total)
T3D9C 015:402 JLINK_ReadMem (0x200003F1, 0x000F Bytes, ...) -- CPU is running -- CPU_ReadMem(15 bytes @ 0x200003F1) - Data: 59 59 04 00 AF 00 10 09 7E 00 00 00 00 00 00  returns 0x00 (0000ms, 0251ms total)
T3D9C 015:402 JLINK_ReadMem (0x20000400, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000400) - Data: 00  returns 0x00 (0001ms, 0252ms total)
T3C1C 015:403 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T3C1C 015:504 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T3C1C 015:606 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T3C1C 015:707 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T3C1C 015:808 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T3C1C 015:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CF 90 0F 05  returns 0x01 (0000ms, 0252ms total)
T3D9C 015:910 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0253ms total)
T3D9C 015:911 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0000ms, 0253ms total)
T3D9C 015:911 JLINK_ReadMem (0x200005A6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200005A6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0254ms total)
T3D9C 015:912 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0001ms, 0255ms total)
T3D9C 015:913 JLINK_ReadMem (0x200000CC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CC) - Data: 00  returns 0x00 (0000ms, 0255ms total)
T3D9C 015:913 JLINK_ReadMem (0x200000CD, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CD) - Data: 00  returns 0x00 (0001ms, 0256ms total)
T3D9C 015:914 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 02 00  returns 0x00 (0000ms, 0256ms total)
T3D9C 015:915 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: AF 00  returns 0x00 (0001ms, 0257ms total)
T3D9C 015:916 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 01  returns 0x00 (0000ms, 0257ms total)
T3D9C 015:917 JLINK_ReadMem (0x20000015, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000015) - Data: F2 00  returns 0x00 (0000ms, 0257ms total)
T3D9C 015:917 JLINK_ReadMem (0x20000017, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000017) - Data: B7 34  returns 0x00 (0001ms, 0258ms total)
T3D9C 015:918 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000019) - Data: 01  returns 0x00 (0000ms, 0258ms total)
T3D9C 015:918 JLINK_ReadMem (0x200003F1, 0x000F Bytes, ...) -- CPU is running -- CPU_ReadMem(15 bytes @ 0x200003F1) - Data: 59 59 02 00 AF 00 10 09 7C 00 00 00 00 00 00  returns 0x00 (0001ms, 0259ms total)
T3D9C 015:919 JLINK_ReadMem (0x20000400, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000400) - Data: 00  returns 0x00 (0001ms, 0260ms total)
T3C1C 015:920 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T3C1C 016:021 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3C1C 016:122 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3C1C 016:223 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3C1C 016:324 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3C1C 016:425 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CF 90 0F 05  returns 0x01 (0000ms, 0260ms total)
T3D9C 016:425 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0260ms total)
T3D9C 016:425 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0001ms, 0261ms total)
T3D9C 016:426 JLINK_ReadMem (0x200005A6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200005A6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0262ms total)
T3D9C 016:427 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0001ms, 0263ms total)
T3D9C 016:428 JLINK_ReadMem (0x200000CC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CC) - Data: 00  returns 0x00 (0000ms, 0263ms total)
T3D9C 016:428 JLINK_ReadMem (0x200000CD, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CD) - Data: 00  returns 0x00 (0000ms, 0263ms total)
T3D9C 016:428 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 05 00  returns 0x00 (0001ms, 0264ms total)
T3D9C 016:430 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: B3 00  returns 0x00 (0000ms, 0264ms total)
T3D9C 016:431 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 01  returns 0x00 (0000ms, 0264ms total)
T3D9C 016:431 JLINK_ReadMem (0x20000015, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000015) - Data: 0A 00  returns 0x00 (0001ms, 0265ms total)
T3D9C 016:432 JLINK_ReadMem (0x20000017, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000017) - Data: 15 08  returns 0x00 (0001ms, 0266ms total)
T3D9C 016:433 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000019) - Data: 01  returns 0x00 (0000ms, 0266ms total)
T3D9C 016:433 JLINK_ReadMem (0x200003F1, 0x000F Bytes, ...) -- CPU is running -- CPU_ReadMem(15 bytes @ 0x200003F1) - Data: 59 59 05 00 B3 00 10 09 83 00 00 00 00 00 00  returns 0x00 (0001ms, 0267ms total)
T3D9C 016:434 JLINK_ReadMem (0x20000400, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000400) - Data: 00  returns 0x00 (0001ms, 0268ms total)
T3C1C 016:435 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T3C1C 016:537 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T3C1C 016:638 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T3C1C 016:739 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T3C1C 016:840 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T3C1C 016:941 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CF 90 0F 05  returns 0x01 (0000ms, 0268ms total)
T3D9C 016:941 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0268ms total)
T3D9C 016:941 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0001ms, 0269ms total)
T3D9C 016:942 JLINK_ReadMem (0x200005A6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200005A6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0270ms total)
T3D9C 016:943 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0001ms, 0271ms total)
T3D9C 016:944 JLINK_ReadMem (0x200000CC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CC) - Data: 00  returns 0x00 (0000ms, 0271ms total)
T3D9C 016:944 JLINK_ReadMem (0x200000CD, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CD) - Data: 00  returns 0x00 (0000ms, 0271ms total)
T3D9C 016:944 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 06 00  returns 0x00 (0001ms, 0272ms total)
T3D9C 016:945 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 89 00  returns 0x00 (0001ms, 0273ms total)
T3D9C 016:946 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 01  returns 0x00 (0001ms, 0274ms total)
T3D9C 016:947 JLINK_ReadMem (0x20000015, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000015) - Data: F2 00  returns 0x00 (0000ms, 0274ms total)
T3D9C 016:948 JLINK_ReadMem (0x20000017, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000017) - Data: 25 08  returns 0x00 (0000ms, 0274ms total)
T3D9C 016:949 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000019) - Data: 01  returns 0x00 (0000ms, 0274ms total)
T3D9C 016:949 JLINK_ReadMem (0x200003F1, 0x000F Bytes, ...) -- CPU is running -- CPU_ReadMem(15 bytes @ 0x200003F1) - Data: 59 59 06 00 89 00 10 09 5A 00 00 00 00 00 00  returns 0x00 (0001ms, 0275ms total)
T3D9C 016:950 JLINK_ReadMem (0x20000400, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000400) - Data: 00  returns 0x00 (0000ms, 0275ms total)
T3C1C 016:951 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T3C1C 017:052 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3C1C 017:153 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3C1C 017:254 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3C1C 017:355 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T3C1C 017:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CF 90 0F 05  returns 0x01 (0000ms, 0275ms total)
T3D9C 017:456 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0276ms total)
T3D9C 017:457 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0000ms, 0276ms total)
T3D9C 017:458 JLINK_ReadMem (0x200005A6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200005A6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0278ms total)
T3D9C 017:459 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0000ms, 0278ms total)
T3D9C 017:459 JLINK_ReadMem (0x200000CC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CC) - Data: 00  returns 0x00 (0002ms, 0280ms total)
T3D9C 017:461 JLINK_ReadMem (0x200000CD, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CD) - Data: 00  returns 0x00 (0000ms, 0280ms total)
T3D9C 017:461 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 0B 00  returns 0x00 (0001ms, 0281ms total)
T3D9C 017:462 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: A2 00  returns 0x00 (0001ms, 0282ms total)
T3D9C 017:465 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 01  returns 0x00 (0000ms, 0282ms total)
T3D9C 017:465 JLINK_ReadMem (0x20000015, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000015) - Data: F3 00  returns 0x00 (0001ms, 0283ms total)
T3D9C 017:466 JLINK_ReadMem (0x20000017, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000017) - Data: 27 08  returns 0x00 (0001ms, 0284ms total)
T3D9C 017:467 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000019) - Data: 01  returns 0x00 (0001ms, 0285ms total)
T3D9C 017:468 JLINK_ReadMem (0x200003F1, 0x000F Bytes, ...) -- CPU is running -- CPU_ReadMem(15 bytes @ 0x200003F1) - Data: 59 59 0B 00 A2 00 10 09 78 00 00 00 00 00 00  returns 0x00 (0001ms, 0286ms total)
T3D9C 017:469 JLINK_ReadMem (0x20000400, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000400) - Data: 00  returns 0x00 (0000ms, 0286ms total)
T3C1C 017:470 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3C1C 017:570 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3C1C 017:672 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3C1C 017:773 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3C1C 017:874 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3C1C 017:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CF 90 0F 05  returns 0x01 (0000ms, 0286ms total)
T3D9C 017:974 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0287ms total)
T3D9C 017:975 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0000ms, 0287ms total)
T3D9C 017:975 JLINK_ReadMem (0x200005A6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200005A6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0288ms total)
T3D9C 017:976 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0001ms, 0289ms total)
T3D9C 017:977 JLINK_ReadMem (0x200000CC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CC) - Data: 00  returns 0x00 (0000ms, 0289ms total)
T3D9C 017:977 JLINK_ReadMem (0x200000CD, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CD) - Data: 00  returns 0x00 (0001ms, 0290ms total)
T3D9C 017:978 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 09 00  returns 0x00 (0000ms, 0290ms total)
T3D9C 017:979 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 64 00  returns 0x00 (0000ms, 0290ms total)
T3D9C 017:979 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 01  returns 0x00 (0001ms, 0291ms total)
T3D9C 017:980 JLINK_ReadMem (0x20000015, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000015) - Data: F2 00  returns 0x00 (0000ms, 0291ms total)
T3D9C 017:981 JLINK_ReadMem (0x20000017, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000017) - Data: 48 08  returns 0x00 (0000ms, 0291ms total)
T3D9C 017:981 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000019) - Data: 01  returns 0x00 (0001ms, 0292ms total)
T3D9C 017:982 JLINK_ReadMem (0x200003F1, 0x000F Bytes, ...) -- CPU is running -- CPU_ReadMem(15 bytes @ 0x200003F1) - Data: 59 59 09 00 64 00 10 09 38 00 00 00 00 00 00  returns 0x00 (0001ms, 0293ms total)
T3D9C 017:983 JLINK_ReadMem (0x20000400, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000400) - Data: 00  returns 0x00 (0000ms, 0293ms total)
T3C1C 017:984 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3C1C 018:086 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3C1C 018:187 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3C1C 018:288 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3C1C 018:389 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3C1C 018:490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CF 90 0F 05  returns 0x01 (0000ms, 0293ms total)
T3D9C 018:490 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0294ms total)
T3D9C 018:491 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0000ms, 0294ms total)
T3D9C 018:491 JLINK_ReadMem (0x200005A6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200005A6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0295ms total)
T3D9C 018:492 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0001ms, 0296ms total)
T3D9C 018:493 JLINK_ReadMem (0x200000CC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CC) - Data: 00  returns 0x00 (0001ms, 0297ms total)
T3D9C 018:494 JLINK_ReadMem (0x200000CD, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CD) - Data: 00  returns 0x00 (0000ms, 0297ms total)
T3D9C 018:494 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 10 00  returns 0x00 (0001ms, 0298ms total)
T3D9C 018:495 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: D6 1A  returns 0x00 (0000ms, 0298ms total)
T3D9C 018:496 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 01  returns 0x00 (0000ms, 0298ms total)
T3D9C 018:496 JLINK_ReadMem (0x20000015, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000015) - Data: F3 00  returns 0x00 (0001ms, 0299ms total)
T3D9C 018:497 JLINK_ReadMem (0x20000017, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000017) - Data: 45 08  returns 0x00 (0001ms, 0300ms total)
T3D9C 018:498 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000019) - Data: 01  returns 0x00 (0001ms, 0301ms total)
T3D9C 018:499 JLINK_ReadMem (0x200003F1, 0x000F Bytes, ...) -- CPU is running -- CPU_ReadMem(15 bytes @ 0x200003F1) - Data: 59 59 10 00 D6 1A 10 09 CB 00 00 00 00 00 00  returns 0x00 (0001ms, 0302ms total)
T3D9C 018:500 JLINK_ReadMem (0x20000400, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000400) - Data: 00  returns 0x00 (0000ms, 0302ms total)
T3C1C 018:501 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T3C1C 018:603 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T3C1C 018:704 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T3C1C 018:805 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T3C1C 018:907 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T3C1C 019:008 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CF 90 0F 05  returns 0x01 (0000ms, 0302ms total)
T3D9C 019:008 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0303ms total)
T3D9C 019:009 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0000ms, 0303ms total)
T3D9C 019:009 JLINK_ReadMem (0x200005A6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200005A6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0305ms total)
T3D9C 019:011 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0000ms, 0305ms total)
T3D9C 019:011 JLINK_ReadMem (0x200000CC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CC) - Data: 00  returns 0x00 (0001ms, 0306ms total)
T3D9C 019:012 JLINK_ReadMem (0x200000CD, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CD) - Data: 00  returns 0x00 (0000ms, 0306ms total)
T3D9C 019:012 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 43 00  returns 0x00 (0001ms, 0307ms total)
T3D9C 019:014 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: C1 26  returns 0x00 (0000ms, 0307ms total)
T3D9C 019:015 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 01  returns 0x00 (0000ms, 0307ms total)
T3D9C 019:015 JLINK_ReadMem (0x20000015, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000015) - Data: 13 00  returns 0x00 (0001ms, 0308ms total)
T3D9C 019:016 JLINK_ReadMem (0x20000017, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000017) - Data: A2 14  returns 0x00 (0000ms, 0308ms total)
T3D9C 019:017 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000019) - Data: 01  returns 0x00 (0000ms, 0308ms total)
T3D9C 019:017 JLINK_ReadMem (0x200003F1, 0x000F Bytes, ...) -- CPU is running -- CPU_ReadMem(15 bytes @ 0x200003F1) - Data: 59 59 43 00 38 22 10 09 68 00 00 00 00 00 00  returns 0x00 (0001ms, 0309ms total)
T3D9C 019:018 JLINK_ReadMem (0x20000400, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000400) - Data: 00  returns 0x00 (0006ms, 0315ms total)
T3C1C 019:025 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3C1C 019:127 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3C1C 019:228 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3C1C 019:328 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3C1C 019:430 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3C1C 019:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CF 90 0F 05  returns 0x01 (0000ms, 0315ms total)
T3D9C 019:531 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0315ms total)
T3D9C 019:531 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0001ms, 0316ms total)
T3D9C 019:532 JLINK_ReadMem (0x200005A6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200005A6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0317ms total)
T3D9C 019:533 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0000ms, 0317ms total)
T3D9C 019:533 JLINK_ReadMem (0x200000CC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CC) - Data: 00  returns 0x00 (0001ms, 0318ms total)
T3D9C 019:534 JLINK_ReadMem (0x200000CD, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CD) - Data: 00  returns 0x00 (0000ms, 0318ms total)
T3D9C 019:534 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 40 00  returns 0x00 (0001ms, 0319ms total)
T3D9C 019:535 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 24 1E  returns 0x00 (0001ms, 0320ms total)
T3D9C 019:536 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 01  returns 0x00 (0000ms, 0320ms total)
T3D9C 019:536 JLINK_ReadMem (0x20000015, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000015) - Data: 10 00  returns 0x00 (0001ms, 0321ms total)
T3D9C 019:538 JLINK_ReadMem (0x20000017, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000017) - Data: 30 0F  returns 0x00 (0000ms, 0321ms total)
T3D9C 019:539 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000019) - Data: 01  returns 0x00 (0000ms, 0321ms total)
T3D9C 019:539 JLINK_ReadMem (0x200003F1, 0x000F Bytes, ...) -- CPU is running -- CPU_ReadMem(15 bytes @ 0x200003F1) - Data: 59 59 3E 00 1B 1E 14 09 51 00 00 00 00 00 00  returns 0x00 (0001ms, 0322ms total)
T3D9C 019:540 JLINK_ReadMem (0x20000400, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000400) - Data: 00  returns 0x00 (0001ms, 0323ms total)
T3C1C 019:541 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T3C1C 019:642 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3C1C 019:743 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3C1C 019:844 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3C1C 019:946 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3C1C 020:046 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CF 90 0F 05  returns 0x01 (0000ms, 0323ms total)
T3D9C 020:046 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0324ms total)
T3D9C 020:047 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0000ms, 0324ms total)
T3D9C 020:047 JLINK_ReadMem (0x200005A6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200005A6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0325ms total)
T3D9C 020:048 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0001ms, 0326ms total)
T3D9C 020:049 JLINK_ReadMem (0x200000CC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CC) - Data: 00  returns 0x00 (0000ms, 0326ms total)
T3D9C 020:049 JLINK_ReadMem (0x200000CD, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CD) - Data: 00  returns 0x00 (0001ms, 0327ms total)
T3D9C 020:050 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 3D 00  returns 0x00 (0000ms, 0327ms total)
T3D9C 020:051 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 6F 23  returns 0x00 (0000ms, 0327ms total)
T3D9C 020:052 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 01  returns 0x00 (0000ms, 0327ms total)
T3D9C 020:052 JLINK_ReadMem (0x20000015, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000015) - Data: F1 00  returns 0x00 (0001ms, 0328ms total)
T3D9C 020:053 JLINK_ReadMem (0x20000017, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000017) - Data: BD 35  returns 0x00 (0001ms, 0329ms total)
T3D9C 020:054 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000019) - Data: 01  returns 0x00 (0001ms, 0330ms total)
T3D9C 020:055 JLINK_ReadMem (0x200003F1, 0x000F Bytes, ...) -- CPU is running -- CPU_ReadMem(15 bytes @ 0x200003F1) - Data: 59 59 3B 00 24 26 16 09 56 00 00 00 00 00 00  returns 0x00 (0001ms, 0331ms total)
T3D9C 020:056 JLINK_ReadMem (0x20000400, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000400) - Data: 00  returns 0x00 (0000ms, 0331ms total)
T3C1C 020:057 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3C1C 020:159 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3C1C 020:260 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3C1C 020:361 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3C1C 020:462 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3C1C 020:563 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CF 90 0F 05  returns 0x01 (0000ms, 0331ms total)
T3D9C 020:563 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0332ms total)
T3D9C 020:564 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0000ms, 0332ms total)
T3D9C 020:564 JLINK_ReadMem (0x200005A6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200005A6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0334ms total)
T3D9C 020:566 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0000ms, 0334ms total)
T3D9C 020:566 JLINK_ReadMem (0x200000CC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CC) - Data: 00  returns 0x00 (0001ms, 0335ms total)
T3D9C 020:567 JLINK_ReadMem (0x200000CD, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CD) - Data: 00  returns 0x00 (0000ms, 0335ms total)
T3D9C 020:567 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: EF 00  returns 0x00 (0001ms, 0336ms total)
T3D9C 020:570 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: D7 1F  returns 0x00 (0000ms, 0336ms total)
T3D9C 020:571 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 01  returns 0x00 (0000ms, 0336ms total)
T3D9C 020:571 JLINK_ReadMem (0x20000015, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000015) - Data: F2 00  returns 0x00 (0001ms, 0337ms total)
T3D9C 020:572 JLINK_ReadMem (0x20000017, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000017) - Data: 20 35  returns 0x00 (0001ms, 0338ms total)
T3D9C 020:573 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000019) - Data: 01  returns 0x00 (0000ms, 0338ms total)
T3D9C 020:573 JLINK_ReadMem (0x200003F1, 0x000F Bytes, ...) -- CPU is running -- CPU_ReadMem(15 bytes @ 0x200003F1) - Data: 59 59 E4 00 D7 1F 18 09 AD 00 00 00 00 00 00  returns 0x00 (0001ms, 0339ms total)
T3D9C 020:575 JLINK_ReadMem (0x20000400, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000400) - Data: 00  returns 0x00 (0000ms, 0340ms total)
T3C1C 020:575 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3C1C 020:677 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C1C 020:778 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C1C 020:880 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C1C 020:981 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C1C 021:082 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CF 90 0F 05  returns 0x01 (0000ms, 0340ms total)
T3D9C 021:082 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0341ms total)
T3D9C 021:083 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0000ms, 0341ms total)
T3D9C 021:083 JLINK_ReadMem (0x200005A6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200005A6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0342ms total)
T3D9C 021:084 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0001ms, 0343ms total)
T3D9C 021:085 JLINK_ReadMem (0x200000CC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CC) - Data: 00  returns 0x00 (0001ms, 0344ms total)
T3D9C 021:086 JLINK_ReadMem (0x200000CD, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CD) - Data: 00  returns 0x00 (0000ms, 0344ms total)
T3D9C 021:086 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 01  returns 0x00 (0001ms, 0345ms total)
T3D9C 021:089 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 6E 07  returns 0x00 (0000ms, 0345ms total)
T3D9C 021:090 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 01  returns 0x00 (0001ms, 0346ms total)
T3D9C 021:091 JLINK_ReadMem (0x20000015, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000015) - Data: F2 00  returns 0x00 (0000ms, 0346ms total)
T3D9C 021:092 JLINK_ReadMem (0x20000017, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000017) - Data: AC 34  returns 0x00 (0000ms, 0346ms total)
T3D9C 021:093 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000019) - Data: 01  returns 0x00 (0000ms, 0346ms total)
T3D9C 021:093 JLINK_ReadMem (0x200003F1, 0x000F Bytes, ...) -- CPU is running -- CPU_ReadMem(15 bytes @ 0x200003F1) - Data: 59 59 FF 00 71 07 16 09 48 00 00 00 00 00 00  returns 0x00 (0001ms, 0347ms total)
T3D9C 021:094 JLINK_ReadMem (0x20000400, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000400) - Data: 00  returns 0x00 (0001ms, 0348ms total)
T3C1C 021:096 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T3C1C 021:197 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T3C1C 021:298 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T3C1C 021:400 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T3C1C 021:501 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T3C1C 021:601 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CF 90 0F 05  returns 0x01 (0000ms, 0348ms total)
T3D9C 021:601 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0349ms total)
T3D9C 021:602 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0000ms, 0349ms total)
T3D9C 021:602 JLINK_ReadMem (0x200005A6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200005A6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0350ms total)
T3D9C 021:603 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0001ms, 0351ms total)
T3D9C 021:604 JLINK_ReadMem (0x200000CC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CC) - Data: 00  returns 0x00 (0000ms, 0351ms total)
T3D9C 021:604 JLINK_ReadMem (0x200000CD, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CD) - Data: 00  returns 0x00 (0001ms, 0352ms total)
T3D9C 021:605 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 01  returns 0x00 (0001ms, 0353ms total)
T3D9C 021:606 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 85 07  returns 0x00 (0001ms, 0354ms total)
T3D9C 021:607 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 01  returns 0x00 (0001ms, 0355ms total)
T3D9C 021:608 JLINK_ReadMem (0x20000015, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000015) - Data: F2 00  returns 0x00 (0000ms, 0355ms total)
T3D9C 021:609 JLINK_ReadMem (0x20000017, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000017) - Data: B5 34  returns 0x00 (0000ms, 0355ms total)
T3D9C 021:610 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000019) - Data: 01  returns 0x00 (0001ms, 0356ms total)
T3D9C 021:611 JLINK_ReadMem (0x200003F1, 0x000F Bytes, ...) -- CPU is running -- CPU_ReadMem(15 bytes @ 0x200003F1) - Data: 59 59 00 01 7F 07 12 09 54 00 00 00 00 00 00  returns 0x00 (0001ms, 0357ms total)
T3D9C 021:612 JLINK_ReadMem (0x20000400, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000400) - Data: 00  returns 0x00 (0000ms, 0357ms total)
T3C1C 021:612 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3C1C 021:714 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3C1C 021:816 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3C1C 021:916 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3C1C 022:018 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3C1C 022:119 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CF 90 0F 05  returns 0x01 (0000ms, 0357ms total)
T3D9C 022:120 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0357ms total)
T3D9C 022:120 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0001ms, 0358ms total)
T3D9C 022:121 JLINK_ReadMem (0x200005A6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200005A6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0359ms total)
T3D9C 022:122 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0000ms, 0359ms total)
T3D9C 022:122 JLINK_ReadMem (0x200000CC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CC) - Data: 00  returns 0x00 (0001ms, 0360ms total)
T3D9C 022:123 JLINK_ReadMem (0x200000CD, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CD) - Data: 00  returns 0x00 (0000ms, 0360ms total)
T3D9C 022:123 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 01  returns 0x00 (0001ms, 0361ms total)
T3D9C 022:124 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 88 07  returns 0x00 (0000ms, 0361ms total)
T3D9C 022:125 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 01  returns 0x00 (0000ms, 0361ms total)
T3D9C 022:125 JLINK_ReadMem (0x20000015, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000015) - Data: F2 00  returns 0x00 (0001ms, 0362ms total)
T3D9C 022:126 JLINK_ReadMem (0x20000017, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000017) - Data: C0 34  returns 0x00 (0000ms, 0362ms total)
T3D9C 022:127 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000019) - Data: 01  returns 0x00 (0000ms, 0362ms total)
T3D9C 022:127 JLINK_ReadMem (0x200003F1, 0x000F Bytes, ...) -- CPU is running -- CPU_ReadMem(15 bytes @ 0x200003F1) - Data: 59 59 00 01 88 07 14 09 5F 00 00 00 00 00 00  returns 0x00 (0001ms, 0363ms total)
T3D9C 022:128 JLINK_ReadMem (0x20000400, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000400) - Data: 00  returns 0x00 (0000ms, 0363ms total)
T3C1C 022:128 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T3C1C 022:230 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3C1C 022:331 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3C1C 022:432 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3C1C 022:532 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T3C1C 022:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CF 90 0F 05  returns 0x01 (0000ms, 0363ms total)
T3D9C 022:633 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0363ms total)
T3D9C 022:634 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0000ms, 0363ms total)
T3D9C 022:634 JLINK_ReadMem (0x200005A6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200005A6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0364ms total)
T3D9C 022:635 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0001ms, 0365ms total)
T3D9C 022:636 JLINK_ReadMem (0x200000CC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CC) - Data: 00  returns 0x00 (0000ms, 0365ms total)
T3D9C 022:636 JLINK_ReadMem (0x200000CD, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CD) - Data: 00  returns 0x00 (0001ms, 0366ms total)
T3D9C 022:637 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: FF 00  returns 0x00 (0000ms, 0366ms total)
T3D9C 022:638 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 7F 07  returns 0x00 (0000ms, 0366ms total)
T3D9C 022:639 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 01  returns 0x00 (0000ms, 0366ms total)
T3D9C 022:639 JLINK_ReadMem (0x20000015, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000015) - Data: F2 00  returns 0x00 (0001ms, 0367ms total)
T3D9C 022:640 JLINK_ReadMem (0x20000017, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000017) - Data: D4 34  returns 0x00 (0000ms, 0367ms total)
T3D9C 022:641 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000019) - Data: 01  returns 0x00 (0000ms, 0367ms total)
T3D9C 022:642 JLINK_ReadMem (0x200003F1, 0x000F Bytes, ...) -- CPU is running -- CPU_ReadMem(15 bytes @ 0x200003F1) - Data: 59 59 FF 00 7F 07 18 09 58 00 00 00 00 00 00  returns 0x00 (0000ms, 0367ms total)
T3D9C 022:642 JLINK_ReadMem (0x20000400, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000400) - Data: 00  returns 0x00 (0001ms, 0368ms total)
T3C1C 022:643 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T3C1C 022:745 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3C1C 022:846 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3C1C 022:947 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3C1C 023:048 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3C1C 023:149 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CF 90 0F 05  returns 0x01 (0000ms, 0368ms total)
T3D9C 023:149 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0369ms total)
T3D9C 023:150 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0000ms, 0369ms total)
T3D9C 023:150 JLINK_ReadMem (0x200005A6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200005A6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0370ms total)
T3D9C 023:152 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0000ms, 0370ms total)
T3D9C 023:152 JLINK_ReadMem (0x200000CC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CC) - Data: 00  returns 0x00 (0001ms, 0371ms total)
T3D9C 023:153 JLINK_ReadMem (0x200000CD, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CD) - Data: 00  returns 0x00 (0000ms, 0371ms total)
T3D9C 023:153 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 01  returns 0x00 (0001ms, 0372ms total)
T3D9C 023:154 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 7C 07  returns 0x00 (0001ms, 0373ms total)
T3D9C 023:155 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 01  returns 0x00 (0001ms, 0374ms total)
T3D9C 023:156 JLINK_ReadMem (0x20000015, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000015) - Data: F2 00  returns 0x00 (0000ms, 0374ms total)
T3D9C 023:156 JLINK_ReadMem (0x20000017, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000017) - Data: D1 34  returns 0x00 (0001ms, 0375ms total)
T3D9C 023:158 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000019) - Data: 01  returns 0x00 (0000ms, 0375ms total)
T3D9C 023:158 JLINK_ReadMem (0x200003F1, 0x000F Bytes, ...) -- CPU is running -- CPU_ReadMem(15 bytes @ 0x200003F1) - Data: 59 59 00 01 7C 07 18 09 57 00 00 00 00 00 00  returns 0x00 (0001ms, 0376ms total)
T3D9C 023:159 JLINK_ReadMem (0x20000400, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000400) - Data: 00  returns 0x00 (0000ms, 0376ms total)
T3C1C 023:161 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3C1C 023:262 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3C1C 023:363 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3C1C 023:464 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3C1C 023:566 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T3C1C 023:667 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CF 90 0F 05  returns 0x01 (0000ms, 0376ms total)
T3D9C 023:667 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0377ms total)
T3D9C 023:668 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0000ms, 0377ms total)
T3D9C 023:668 JLINK_ReadMem (0x200005A6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200005A6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0378ms total)
T3D9C 023:669 JLINK_ReadMem (0x200000C4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 00  returns 0x00 (0001ms, 0379ms total)
T3D9C 023:670 JLINK_ReadMem (0x200000CC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CC) - Data: 00  returns 0x00 (0000ms, 0379ms total)
T3D9C 023:670 JLINK_ReadMem (0x200000CD, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CD) - Data: 00  returns 0x00 (0001ms, 0380ms total)
T3D9C 023:671 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 00 01  returns 0x00 (0000ms, 0380ms total)
T3D9C 023:672 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 81 07  returns 0x00 (0000ms, 0380ms total)
T3D9C 023:673 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 01  returns 0x00 (0000ms, 0380ms total)
T3D9C 023:673 JLINK_ReadMem (0x20000015, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000015) - Data: F2 00  returns 0x00 (0001ms, 0381ms total)
T3D9C 023:674 JLINK_ReadMem (0x20000017, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000017) - Data: EE 34  returns 0x00 (0000ms, 0381ms total)
T3D9C 023:675 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000019) - Data: 01  returns 0x00 (0000ms, 0381ms total)
T3D9C 023:675 JLINK_ReadMem (0x200003F1, 0x000F Bytes, ...) -- CPU is running -- CPU_ReadMem(15 bytes @ 0x200003F1) - Data: 59 59 00 01 79 07 18 09 54 00 00 00 00 00 00  returns 0x00 (0001ms, 0382ms total)
T3D9C 023:676 JLINK_ReadMem (0x20000400, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000400) - Data: 00  returns 0x00 (0000ms, 0382ms total)
T3C1C 023:676 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3C1C 023:778 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T3C1C 023:879 JLINK_Halt()  returns 0x00 (0003ms, 0385ms total)
T3C1C 023:882 JLINK_IsHalted()  returns TRUE (0000ms, 0385ms total)
T3C1C 023:882 JLINK_IsHalted()  returns TRUE (0000ms, 0385ms total)
T3C1C 023:882 JLINK_IsHalted()  returns TRUE (0000ms, 0385ms total)
T3C1C 023:882 JLINK_ReadReg(R15 (PC))  returns 0x080001AE (0000ms, 0385ms total)
T3C1C 023:882 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0385ms total)
T3C1C 023:882 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0386ms total)
T3C1C 023:883 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0386ms total)
T3C1C 023:883 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0387ms total)
T3C1C 023:884 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0387ms total)
T3C1C 023:884 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0388ms total)
T3D9C 024:546 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 0398ms total)
T3D9C 024:546  (0010ms, 0398ms total)
T3D9C 024:546 Closed (0010ms, 0398ms total)
