
T52B4 000:320 SEGGER J-Link V5.12g Log File (0001ms, 0266ms total)
T52B4 000:320 DLL Compiled: May 27 2016 16:57:47 (0001ms, 0266ms total)
T52B4 000:320 Logging started @ 2021-10-14 23:09 (0001ms, 0266ms total)
T52B4 000:321 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T52B4 000:321 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0535ms total)
T52B4 000:590 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T52B4 000:590 JLINK_ExecCommand("ProjectFile = "F:\RoboMaster\Software\Git\rps-resart\RESTART\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0004ms, 0539ms total)
T52B4 000:605 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected.  returns 0x00 (0023ms, 0562ms total)
T52B4 000:628 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T52B4 000:629 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T52B4 000:629 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0562ms total)
T52B4 000:629 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T52B4 000:649 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0562ms total)
T52B4 000:649 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T52B4 000:653 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T52B4 000:657 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T52B4 000:670 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0563ms total)
T52B4 000:671 JLINK_SetSpeed(5000) (0000ms, 0563ms total)
T52B4 000:671 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0086ms, 0649ms total)
T52B4 000:757 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0649ms total)
T52B4 000:757 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0649ms total)
T52B4 000:757 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0649ms total)
T52B4 000:760 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0649ms total)
T52B4 000:760 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0649ms total)
T52B4 000:760 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0649ms total)
T52B4 000:760 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0649ms total)
T52B4 000:760 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0649ms total)
T52B4 000:760 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0649ms total)
T52B4 000:760 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0649ms total)
T52B4 000:760 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0649ms total)
T52B4 000:760 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0649ms total)
T52B4 000:760 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0650ms total)
T52B4 000:761 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0651ms total)
T52B4 000:762 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0651ms total)
T52B4 000:762 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0651ms total)
T52B4 000:762 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0672ms total)
T52B4 000:783 JLINK_Halt()  returns 0x00 (0000ms, 0672ms total)
T52B4 000:783 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T52B4 000:783 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0672ms total)
T52B4 000:783 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0673ms total)
T52B4 000:784 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0674ms total)
T52B4 000:796 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0675ms total)
T52B4 000:808 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0676ms total)
T52B4 000:809 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0676ms total)
T52B4 000:809 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0676ms total)
T52B4 000:820 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0676ms total)
T52B4 000:825 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0677ms total)
T52B4 000:826 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0677ms total)
T52B4 000:826 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0678ms total)
T52B4 000:827 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0680ms total)
T52B4 000:829 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T52B4 000:829 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T52B4 000:834 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0685ms total)
T52B4 000:839 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T52B4 000:839 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0685ms total)
T52B4 000:839 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0685ms total)
T52B4 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T52B4 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T52B4 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T52B4 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T52B4 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T52B4 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T52B4 000:840 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T52B4 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T52B4 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T52B4 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T52B4 000:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0687ms total)
T52B4 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T52B4 000:841 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0687ms total)
T52B4 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T52B4 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T52B4 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T52B4 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T52B4 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0688ms total)
T52B4 000:842 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0694ms total)
T52B4 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0699ms total)
T52B4 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T52B4 000:853 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T52B4 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T52B4 000:853 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T52B4 000:853 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0694ms total)
T52B4 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T52B4 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T52B4 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T52B4 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T52B4 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T52B4 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T52B4 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T52B4 000:854 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T52B4 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T52B4 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T52B4 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T52B4 000:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0696ms total)
T52B4 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T52B4 000:855 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0696ms total)
T52B4 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T52B4 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T52B4 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T52B4 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T52B4 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0696ms total)
T52B4 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0698ms total)
T52B4 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T52B4 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T52B4 000:861 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T52B4 000:861 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0698ms total)
T52B4 000:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T52B4 000:861 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0698ms total)
T52B4 000:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T52B4 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T52B4 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T52B4 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T52B4 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T52B4 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T52B4 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T52B4 000:861 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T52B4 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T52B4 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T52B4 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T52B4 000:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T52B4 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T52B4 000:861 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0698ms total)
T52B4 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T52B4 000:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0699ms total)
T52B4 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T52B4 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T52B4 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0699ms total)
T52B4 000:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0701ms total)
T52B4 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T52B4 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T52B4 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T52B4 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T52B4 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T52B4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T52B4 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T52B4 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T52B4 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T52B4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T52B4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T52B4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T52B4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T52B4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T52B4 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T52B4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T52B4 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T52B4 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T52B4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T52B4 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T52B4 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T52B4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T52B4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T52B4 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T52B4 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T52B4 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T52B4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T52B4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T52B4 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T52B4 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T52B4 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T52B4 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T52B4 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T52B4 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T52B4 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T52B4 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T52B4 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T52B4 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T52B4 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T52B4 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T52B4 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T52B4 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T52B4 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T52B4 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T52B4 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T52B4 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T52B4 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T52B4 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T52B4 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T52B4 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T52B4 001:245 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0702ms total)
T52B4 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T52B4 001:246 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0702ms total)
T52B4 001:246 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0702ms total)
T52B4 001:246 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T52B4 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T52B4 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T52B4 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T52B4 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T52B4 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T52B4 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T52B4 001:246 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T52B4 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T52B4 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T52B4 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T52B4 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T52B4 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T52B4 001:246 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0703ms total)
T52B4 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T52B4 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T52B4 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T52B4 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T52B4 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0703ms total)
T52B4 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0705ms total)
T52B4 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T52B4 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T52B4 001:253 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0705ms total)
T52B4 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T52B4 001:315 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0711ms total)
T52B4 001:321 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T52B4 001:321 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0711ms total)
T52B4 001:321 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0711ms total)
T52B4 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T52B4 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T52B4 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T52B4 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T52B4 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T52B4 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T52B4 001:321 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T52B4 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T52B4 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T52B4 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T52B4 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T52B4 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T52B4 001:322 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0712ms total)
T52B4 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T52B4 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T52B4 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T52B4 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T52B4 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0713ms total)
T52B4 001:323 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0715ms total)
T52B4 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T52B4 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T52B4 001:329 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0715ms total)
T52B4 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T52B4 001:330 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 19 00 20 A9 04 00 08 F9 06 00 08 FB 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0727ms total)
T52B4 001:342 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0728ms total)
T52B4 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T52B4 001:343 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0728ms total)
T52B4 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T52B4 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T52B4 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T52B4 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T52B4 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T52B4 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T52B4 001:343 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T52B4 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T52B4 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T52B4 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T52B4 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T52B4 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T52B4 001:343 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0728ms total)
T52B4 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T52B4 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T52B4 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T52B4 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T52B4 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0728ms total)
T52B4 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0731ms total)
T52B4 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T52B4 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T52B4 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T52B4 001:355 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0732ms total)
T52B4 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T52B4 001:357 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 04 00 03 20 8D F8 05 00 8D F8 06 00 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0745ms total)
T52B4 001:370 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0745ms total)
T52B4 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T52B4 001:370 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0745ms total)
T52B4 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T52B4 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T52B4 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T52B4 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T52B4 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T52B4 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T52B4 001:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T52B4 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T52B4 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T52B4 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T52B4 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T52B4 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T52B4 001:370 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0745ms total)
T52B4 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T52B4 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T52B4 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T52B4 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T52B4 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0746ms total)
T52B4 001:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0748ms total)
T52B4 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T52B4 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T52B4 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T52B4 001:385 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0748ms total)
T52B4 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T52B4 001:386 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 46 00 F0 00 FB 00 21 01 20 00 F0 FC FA 5E E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0760ms total)
T52B4 001:399 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0760ms total)
T52B4 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T52B4 001:399 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0760ms total)
T52B4 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T52B4 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T52B4 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T52B4 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T52B4 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T52B4 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T52B4 001:400 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0761ms total)
T52B4 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T52B4 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T52B4 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T52B4 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T52B4 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T52B4 001:400 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0761ms total)
T52B4 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T52B4 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T52B4 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T52B4 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T52B4 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0761ms total)
T52B4 001:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0764ms total)
T52B4 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T52B4 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T52B4 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T52B4 001:411 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0764ms total)
T52B4 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T52B4 001:412 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 00 08 43 10 60 70 47 01 46 00 20 8B 4A 08 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0776ms total)
T52B4 001:425 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0776ms total)
T52B4 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T52B4 001:425 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0776ms total)
T52B4 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T52B4 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T52B4 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T52B4 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T52B4 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T52B4 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T52B4 001:425 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0776ms total)
T52B4 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T52B4 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T52B4 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T52B4 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T52B4 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T52B4 001:425 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0776ms total)
T52B4 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T52B4 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T52B4 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T52B4 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T52B4 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0777ms total)
T52B4 001:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0779ms total)
T52B4 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T52B4 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T52B4 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T52B4 001:438 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0779ms total)
T52B4 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T52B4 001:439 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 FF 00 21 4F F4 00 30 FF F7 43 FF 31 E0 ED 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0792ms total)
T52B4 001:452 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0792ms total)
T52B4 001:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T52B4 001:452 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0792ms total)
T52B4 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T52B4 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T52B4 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T52B4 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T52B4 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T52B4 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T52B4 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T52B4 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T52B4 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T52B4 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T52B4 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T52B4 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T52B4 001:454 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0794ms total)
T52B4 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T52B4 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T52B4 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T52B4 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T52B4 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0794ms total)
T52B4 001:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0797ms total)
T52B4 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T52B4 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T52B4 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T52B4 001:466 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0797ms total)
T52B4 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T52B4 001:468 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F4 00 00 20 75 46 FF F7 F9 FF AE 46 05 00 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0809ms total)
T52B4 001:480 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0809ms total)
T52B4 001:480 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 0809ms total)
T52B4 001:480 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0809ms total)
T52B4 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T52B4 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T52B4 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T52B4 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T52B4 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T52B4 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T52B4 001:480 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0809ms total)
T52B4 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T52B4 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T52B4 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T52B4 001:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T52B4 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T52B4 001:481 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0810ms total)
T52B4 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T52B4 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T52B4 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T52B4 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T52B4 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0810ms total)
T52B4 001:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0813ms total)
T52B4 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T52B4 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0818ms total)
T52B4 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T52B4 001:494 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0813ms total)
T52B4 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T52B4 001:494 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0813ms total)
T52B4 001:494 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 0813ms total)
T52B4 001:494 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0813ms total)
T52B4 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T52B4 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T52B4 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T52B4 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T52B4 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T52B4 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T52B4 001:494 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0813ms total)
T52B4 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T52B4 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T52B4 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T52B4 001:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T52B4 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T52B4 001:494 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0813ms total)
T52B4 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0814ms total)
T52B4 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T52B4 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T52B4 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T52B4 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0814ms total)
T52B4 001:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0816ms total)
T52B4 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T52B4 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T52B4 001:501 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0816ms total)
T52B4 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T52B4 001:561 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0822ms total)
T52B4 001:567 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T52B4 001:567 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0822ms total)
T52B4 001:567 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0822ms total)
T52B4 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T52B4 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T52B4 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T52B4 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T52B4 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T52B4 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T52B4 001:568 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0823ms total)
T52B4 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T52B4 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T52B4 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T52B4 001:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T52B4 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T52B4 001:568 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0823ms total)
T52B4 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T52B4 001:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T52B4 001:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T52B4 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T52B4 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0825ms total)
T52B4 001:570 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0828ms total)
T52B4 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0831ms total)
T52B4 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T52B4 001:576 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0828ms total)
T52B4 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T52B4 001:576 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0828ms total)
T52B4 001:576 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0828ms total)
T52B4 001:576 JLINK_WriteReg(R2, 0x000014B8)  returns 0x00 (0000ms, 0828ms total)
T52B4 001:576 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0828ms total)
T52B4 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T52B4 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T52B4 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T52B4 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T52B4 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T52B4 001:577 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0829ms total)
T52B4 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T52B4 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T52B4 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T52B4 001:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T52B4 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T52B4 001:577 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0829ms total)
T52B4 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T52B4 001:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T52B4 001:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T52B4 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T52B4 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0829ms total)
T52B4 001:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0832ms total)
T52B4 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T52B4 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T52B4 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T52B4 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T52B4 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T52B4 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T52B4 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T52B4 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T52B4 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T52B4 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T52B4 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T52B4 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T52B4 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T52B4 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T52B4 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T52B4 001:619 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0832ms total)
T52B4 001:619 JLINK_ReadReg(R0)  returns 0xEB972F39 (0000ms, 0832ms total)
T52B4 001:620 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0832ms total)
T52B4 001:620 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T52B4 001:620 JLINK_WriteReg(R2, 0x000014B8)  returns 0x00 (0000ms, 0832ms total)
T52B4 001:620 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0832ms total)
T52B4 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T52B4 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T52B4 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T52B4 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T52B4 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T52B4 001:620 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0832ms total)
T52B4 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T52B4 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T52B4 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T52B4 001:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T52B4 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T52B4 001:621 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0833ms total)
T52B4 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T52B4 001:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T52B4 001:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T52B4 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T52B4 001:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0833ms total)
T52B4 001:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0836ms total)
T52B4 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0839ms total)
T52B4 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T52B4 001:627 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0836ms total)
T52B4 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T52B4 001:684 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0837ms total)
T52B4 001:685 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0837ms total)
T52B4 001:685 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0857ms total)
T52B4 001:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0861ms total)
T52B4 001:725 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0867ms total)
T52B4 001:725  (0006ms, 0867ms total)
T52B4 001:725 Closed (0006ms, 0867ms total)
