
T3B60 000:056 SEGGER J-Link V6.10i Log File (0000ms, 0022ms total)
T3B60 000:056 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0022ms total)
T3B60 000:056 Logging started @ 2022-04-04 20:22 (0000ms, 0022ms total)
T3B60 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T3B60 000:056 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20200909
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0010ms, 0032ms total)
T3B60 000:056   returns O.K. (0010ms, 0032ms total)
T3B60 000:066 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T3B60 000:066 JLINK_ExecCommand("ProjectFile = "F:\RoboMaster\Software\Git\shechengqi\RESTART\JLinkSettings.ini"", ...). Device "STM32F405RG" selected.  returns 0x00 (0054ms, 0086ms total)
T3B60 000:124 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0004ms, 0090ms total)
T3B60 000:128 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0090ms total)
T3B60 000:128 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0090ms total)
T3B60 000:128 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0090ms total)
T3B60 000:128 JLINK_GetFirmwareString(...) (0000ms, 0090ms total)
T3B60 000:137 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0090ms total)
T3B60 000:137 JLINK_GetCompileDateTime() (0000ms, 0090ms total)
T3B60 000:140 JLINK_GetFirmwareString(...) (0000ms, 0090ms total)
T3B60 000:143 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0090ms total)
T3B60 000:156 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0091ms total)
T3B60 000:157 JLINK_SetSpeed(25000) (0000ms, 0091ms total)
T3B60 000:157 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1196ms, 1287ms total)
T3B60 002:496 JLINK_Close() (0012ms, 1299ms total)
T3B60 002:496  (0012ms, 1299ms total)
T3B60 002:496 Closed (0012ms, 1299ms total)
