
T3620 000:334 SEGGER J-Link V5.12g Log File (0001ms, 0263ms total)
T3620 000:334 DLL Compiled: May 27 2016 16:57:47 (0001ms, 0263ms total)
T3620 000:334 Logging started @ 2021-10-17 22:16 (0001ms, 0263ms total)
T3620 000:335 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T3620 000:335 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0526ms total)
T3620 000:598 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T3620 000:598 JLINK_ExecCommand("ProjectFile = "F:\RoboMaster\Software\Git\shechengqi\RESTART\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0006ms, 0532ms total)
T3620 000:618 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected.  returns 0x00 (0014ms, 0546ms total)
T3620 000:632 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T3620 000:632 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0546ms total)
T3620 000:632 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0546ms total)
T3620 000:632 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T3620 000:651 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0546ms total)
T3620 000:651 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T3620 000:655 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T3620 000:661 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0546ms total)
T3620 000:677 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0547ms total)
T3620 000:678 JLINK_SetSpeed(5000) (0000ms, 0547ms total)
T3620 000:678 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0100ms, 0647ms total)
T3620 000:778 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0647ms total)
T3620 000:778 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0647ms total)
T3620 000:778 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0647ms total)
T3620 000:781 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0648ms total)
T3620 000:782 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0648ms total)
T3620 000:782 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0648ms total)
T3620 000:782 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0648ms total)
T3620 000:782 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0648ms total)
T3620 000:782 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0648ms total)
T3620 000:782 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0648ms total)
T3620 000:782 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0648ms total)
T3620 000:782 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0648ms total)
T3620 000:782 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0649ms total)
T3620 000:783 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0649ms total)
T3620 000:783 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0650ms total)
T3620 000:784 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0650ms total)
T3620 000:784 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0669ms total)
T3620 000:803 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T3620 000:803 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T3620 000:803 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0670ms total)
T3620 000:804 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0670ms total)
T3620 000:804 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0672ms total)
T3620 000:822 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0673ms total)
T3620 000:835 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0673ms total)
T3620 000:835 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0673ms total)
T3620 000:835 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0673ms total)
T3620 000:846 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0674ms total)
T3620 000:854 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0676ms total)
T3620 000:856 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0676ms total)
T3620 000:856 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0677ms total)
T3620 000:857 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T3620 000:858 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T3620 000:858 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T3620 000:862 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0684ms total)
T3620 000:868 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T3620 000:868 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0684ms total)
T3620 000:868 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0684ms total)
T3620 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3620 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3620 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3620 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T3620 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3620 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3620 000:869 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T3620 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3620 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3620 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3620 000:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T3620 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T3620 000:869 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0685ms total)
T3620 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T3620 000:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T3620 000:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T3620 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3620 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0687ms total)
T3620 000:871 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0693ms total)
T3620 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0698ms total)
T3620 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T3620 000:882 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T3620 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T3620 000:882 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T3620 000:882 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0693ms total)
T3620 000:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T3620 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3620 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3620 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3620 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3620 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3620 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3620 000:882 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T3620 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3620 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T3620 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3620 000:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T3620 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T3620 000:883 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0694ms total)
T3620 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T3620 000:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T3620 000:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T3620 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3620 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0694ms total)
T3620 000:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0697ms total)
T3620 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T3620 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T3620 000:890 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0697ms total)
T3620 000:890 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0697ms total)
T3620 000:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T3620 000:890 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0697ms total)
T3620 000:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T3620 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T3620 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3620 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3620 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3620 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3620 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3620 000:891 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T3620 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3620 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3620 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3620 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T3620 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T3620 000:891 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0698ms total)
T3620 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T3620 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T3620 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T3620 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3620 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0698ms total)
T3620 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0701ms total)
T3620 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3620 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3620 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T3620 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T3620 001:266 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0701ms total)
T3620 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T3620 001:268 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0701ms total)
T3620 001:268 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0701ms total)
T3620 001:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T3620 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3620 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3620 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3620 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3620 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3620 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3620 001:268 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T3620 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T3620 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3620 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3620 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T3620 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T3620 001:269 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0702ms total)
T3620 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T3620 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T3620 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T3620 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3620 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0702ms total)
T3620 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0704ms total)
T3620 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T3620 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T3620 001:276 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0705ms total)
T3620 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T3620 001:336 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0710ms total)
T3620 001:341 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T3620 001:341 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0710ms total)
T3620 001:341 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0710ms total)
T3620 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3620 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T3620 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3620 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3620 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3620 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3620 001:342 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T3620 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3620 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3620 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3620 001:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3620 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T3620 001:342 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0711ms total)
T3620 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T3620 001:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0712ms total)
T3620 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T3620 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3620 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0712ms total)
T3620 001:343 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0716ms total)
T3620 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T3620 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T3620 001:351 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0716ms total)
T3620 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T3620 001:352 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 11 00 20 41 0B 00 08 75 0D 00 08 77 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0728ms total)
T3620 001:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T3620 001:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T3620 001:364 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0728ms total)
T3620 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3620 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3620 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T3620 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3620 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3620 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3620 001:365 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T3620 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3620 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3620 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3620 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T3620 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T3620 001:365 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0729ms total)
T3620 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T3620 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T3620 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T3620 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T3620 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0730ms total)
T3620 001:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0732ms total)
T3620 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T3620 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T3620 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T3620 001:382 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0732ms total)
T3620 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T3620 001:383 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A E0 29 46 20 46 FF F7 83 FF 01 28 04 D1 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0745ms total)
T3620 001:396 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0745ms total)
T3620 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T3620 001:396 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0745ms total)
T3620 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3620 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3620 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3620 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3620 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3620 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3620 001:396 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0746ms total)
T3620 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3620 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3620 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3620 001:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T3620 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T3620 001:397 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0746ms total)
T3620 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T3620 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T3620 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T3620 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T3620 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0747ms total)
T3620 001:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0750ms total)
T3620 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3620 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3620 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T3620 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T3620 001:410 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0750ms total)
T3620 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T3620 001:411 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 AD F8 08 00 AD F8 02 00 01 21 31 48 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0763ms total)
T3620 001:424 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0763ms total)
T3620 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T3620 001:424 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0763ms total)
T3620 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3620 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3620 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3620 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3620 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3620 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3620 001:424 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0763ms total)
T3620 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3620 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3620 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3620 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T3620 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T3620 001:424 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0763ms total)
T3620 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T3620 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T3620 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T3620 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T3620 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0764ms total)
T3620 001:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0766ms total)
T3620 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T3620 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T3620 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T3620 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T3620 001:436 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0766ms total)
T3620 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T3620 001:439 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 51 48 00 68 00 F0 00 70 00 28 F9 D0 40 F2 05 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0779ms total)
T3620 001:452 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0779ms total)
T3620 001:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T3620 001:452 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0779ms total)
T3620 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3620 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3620 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3620 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3620 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3620 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3620 001:452 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0780ms total)
T3620 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3620 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3620 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3620 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T3620 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T3620 001:453 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0780ms total)
T3620 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T3620 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T3620 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T3620 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3620 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0780ms total)
T3620 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0783ms total)
T3620 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3620 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3620 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T3620 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T3620 001:465 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0783ms total)
T3620 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T3620 001:466 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8B 68 C3 60 10 BD 00 21 01 60 41 60 81 60 C1 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0796ms total)
T3620 001:479 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0796ms total)
T3620 001:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T3620 001:479 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0796ms total)
T3620 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3620 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3620 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3620 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3620 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3620 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3620 001:479 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
T3620 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3620 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3620 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3620 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T3620 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T3620 001:479 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0796ms total)
T3620 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T3620 001:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T3620 001:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T3620 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3620 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0796ms total)
T3620 001:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0799ms total)
T3620 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3620 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T3620 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T3620 001:493 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0799ms total)
T3620 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T3620 001:494 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 42 69 4A 40 42 61 70 47 F0 B5 00 23 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0811ms total)
T3620 001:507 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0811ms total)
T3620 001:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T3620 001:507 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0811ms total)
T3620 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3620 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3620 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3620 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3620 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3620 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3620 001:508 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0811ms total)
T3620 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3620 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3620 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3620 001:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T3620 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T3620 001:508 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0811ms total)
T3620 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T3620 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T3620 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T3620 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3620 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0811ms total)
T3620 001:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0814ms total)
T3620 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3620 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3620 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0819ms total)
T3620 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T3620 001:521 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0814ms total)
T3620 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T3620 001:522 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 60 70 47 39 B1 26 4A 38 32 12 68 02 43 24 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0826ms total)
T3620 001:534 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0826ms total)
T3620 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T3620 001:534 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0826ms total)
T3620 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T3620 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3620 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3620 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3620 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3620 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3620 001:535 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T3620 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3620 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T3620 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3620 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T3620 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T3620 001:536 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0828ms total)
T3620 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T3620 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T3620 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T3620 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3620 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0828ms total)
T3620 001:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0832ms total)
T3620 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3620 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3620 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0837ms total)
T3620 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T3620 001:549 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0832ms total)
T3620 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T3620 001:550 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF 31 41 60 00 21 01 80 01 81 41 80 81 72 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0845ms total)
T3620 001:563 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0845ms total)
T3620 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T3620 001:563 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0845ms total)
T3620 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3620 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3620 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3620 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3620 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3620 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3620 001:563 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0845ms total)
T3620 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3620 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3620 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3620 001:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T3620 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T3620 001:563 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0845ms total)
T3620 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0846ms total)
T3620 001:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T3620 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T3620 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3620 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0846ms total)
T3620 001:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0849ms total)
T3620 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3620 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0852ms total)
T3620 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T3620 001:574 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0850ms total)
T3620 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T3620 001:576 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 19 43 01 83 70 47 0A 46 00 21 81 8B 4F F6 F7 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0864ms total)
T3620 001:590 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0864ms total)
T3620 001:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T3620 001:590 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0864ms total)
T3620 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3620 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3620 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3620 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3620 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3620 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T3620 001:591 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0865ms total)
T3620 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3620 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3620 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3620 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T3620 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T3620 001:591 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0865ms total)
T3620 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0866ms total)
T3620 001:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T3620 001:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T3620 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T3620 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0866ms total)
T3620 001:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0868ms total)
T3620 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T3620 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T3620 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0872ms total)
T3620 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T3620 001:604 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0868ms total)
T3620 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T3620 001:605 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3A 46 31 46 28 46 FF F7 4A FF E1 88 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0881ms total)
T3620 001:619 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0881ms total)
T3620 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T3620 001:619 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0881ms total)
T3620 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3620 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3620 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3620 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3620 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3620 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3620 001:619 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0881ms total)
T3620 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3620 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3620 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3620 001:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T3620 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T3620 001:619 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0881ms total)
T3620 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T3620 001:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T3620 001:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T3620 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3620 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0881ms total)
T3620 001:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0884ms total)
T3620 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3620 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T3620 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0888ms total)
T3620 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T3620 001:632 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0884ms total)
T3620 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T3620 001:633 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 89 00 B0 FB F1 F7 64 20 B7 FB F0 F0 04 01 20 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0897ms total)
T3620 001:647 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0897ms total)
T3620 001:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T3620 001:647 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0897ms total)
T3620 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3620 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3620 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3620 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3620 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3620 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3620 001:648 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0898ms total)
T3620 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3620 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3620 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3620 001:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T3620 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T3620 001:648 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0898ms total)
T3620 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T3620 001:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T3620 001:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0899ms total)
T3620 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3620 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0899ms total)
T3620 001:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0901ms total)
T3620 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3620 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T3620 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T3620 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T3620 001:660 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0901ms total)
T3620 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T3620 001:661 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0901ms total)
T3620 001:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T3620 001:661 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0901ms total)
T3620 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T3620 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3620 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3620 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3620 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3620 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3620 001:662 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0902ms total)
T3620 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3620 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3620 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3620 001:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T3620 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T3620 001:662 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0902ms total)
T3620 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T3620 001:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T3620 001:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T3620 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3620 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0902ms total)
T3620 001:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0905ms total)
T3620 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0909ms total)
T3620 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T3620 001:669 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0905ms total)
T3620 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T3620 001:728 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0911ms total)
T3620 001:734 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0911ms total)
T3620 001:734 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0911ms total)
T3620 001:734 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0911ms total)
T3620 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3620 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3620 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3620 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3620 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T3620 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3620 001:735 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0912ms total)
T3620 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3620 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3620 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3620 001:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T3620 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T3620 001:735 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0912ms total)
T3620 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T3620 001:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T3620 001:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T3620 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3620 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0913ms total)
T3620 001:736 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0917ms total)
T3620 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0920ms total)
T3620 001:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0918ms total)
T3620 001:744 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0918ms total)
T3620 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T3620 001:744 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0918ms total)
T3620 001:744 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0918ms total)
T3620 001:744 JLINK_WriteReg(R2, 0x00002C00)  returns 0x00 (0000ms, 0918ms total)
T3620 001:744 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0918ms total)
T3620 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3620 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3620 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3620 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3620 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3620 001:744 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0919ms total)
T3620 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3620 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3620 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3620 001:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T3620 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T3620 001:745 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0919ms total)
T3620 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T3620 001:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T3620 001:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T3620 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3620 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0919ms total)
T3620 001:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0921ms total)
T3620 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3620 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3620 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3620 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3620 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3620 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3620 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3620 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3620 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3620 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3620 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3620 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3620 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3620 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3620 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3620 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3620 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3620 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3620 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3620 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3620 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3620 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3620 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3620 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3620 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3620 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3620 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3620 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3620 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3620 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0925ms total)
T3620 001:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T3620 001:822 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0921ms total)
T3620 001:822 JLINK_ReadReg(R0)  returns 0xAACCC348 (0000ms, 0921ms total)
T3620 001:824 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0922ms total)
T3620 001:825 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0922ms total)
T3620 001:825 JLINK_WriteReg(R2, 0x00002C00)  returns 0x00 (0000ms, 0922ms total)
T3620 001:825 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0922ms total)
T3620 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3620 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3620 001:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3620 001:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3620 001:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3620 001:826 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0923ms total)
T3620 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3620 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3620 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3620 001:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T3620 001:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T3620 001:826 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0923ms total)
T3620 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T3620 001:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T3620 001:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T3620 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3620 001:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0923ms total)
T3620 001:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0926ms total)
T3620 001:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0931ms total)
T3620 001:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T3620 001:834 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0926ms total)
T3620 001:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T3620 001:890 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0927ms total)
T3620 001:891 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0927ms total)
T3620 001:891 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0948ms total)
T3620 001:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0953ms total)
T3620 001:934 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0959ms total)
T3620 001:934  (0006ms, 0959ms total)
T3620 001:934 Closed (0006ms, 0959ms total)
