
T3228 000:359 SEGGER J-Link V5.12g Log File (0004ms, 0279ms total)
T3228 000:359 DLL Compiled: May 27 2016 16:57:47 (0005ms, 0280ms total)
T3228 000:359 Logging started @ 2021-10-24 18:42 (0005ms, 0280ms total)
T3228 000:364 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T3228 000:364 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0545ms total)
T3228 000:629 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T3228 000:629 JLINK_ExecCommand("ProjectFile = "C:\ÙÜ³Ðì÷\RoboMaster\Èí¼þ\Git\shechengqi\RESTART\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0013ms, 0558ms total)
T3228 000:647 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected.  returns 0x00 (0004ms, 0562ms total)
T3228 000:651 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T3228 000:651 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T3228 000:651 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0562ms total)
T3228 000:651 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T3228 000:659 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0562ms total)
T3228 000:659 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T3228 000:663 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T3228 000:695 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T3228 000:722 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0563ms total)
T3228 000:723 JLINK_SetSpeed(5000) (0000ms, 0563ms total)
T3228 000:723 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0090ms, 0653ms total)
T3228 000:813 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0653ms total)
T3228 000:813 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0653ms total)
T3228 000:813 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0653ms total)
T3228 000:821 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0653ms total)
T3228 000:821 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0653ms total)
T3228 000:821 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0653ms total)
T3228 000:821 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0653ms total)
T3228 000:821 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0653ms total)
T3228 000:821 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0653ms total)
T3228 000:821 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0653ms total)
T3228 000:821 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0653ms total)
T3228 000:821 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0653ms total)
T3228 000:821 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0654ms total)
T3228 000:822 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0655ms total)
T3228 000:823 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0655ms total)
T3228 000:823 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0655ms total)
T3228 000:823 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0674ms total)
T3228 000:842 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T3228 000:842 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T3228 000:842 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0675ms total)
T3228 000:843 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0675ms total)
T3228 000:843 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0676ms total)
T3228 000:866 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0677ms total)
T3228 000:883 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0677ms total)
T3228 000:883 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0677ms total)
T3228 000:883 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0677ms total)
T3228 000:895 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0677ms total)
T3228 000:904 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0677ms total)
T3228 000:904 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0678ms total)
T3228 000:905 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0679ms total)
T3228 000:906 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0679ms total)
T3228 000:906 JLINK_Halt()  returns 0x00 (0000ms, 0679ms total)
T3228 000:906 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T3228 000:914 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0685ms total)
T3228 000:920 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T3228 000:920 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0685ms total)
T3228 000:920 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0685ms total)
T3228 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3228 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3228 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3228 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3228 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3228 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3228 000:920 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T3228 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3228 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3228 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3228 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3228 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T3228 000:921 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0686ms total)
T3228 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T3228 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3228 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3228 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3228 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0687ms total)
T3228 000:922 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0692ms total)
T3228 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T3228 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T3228 000:931 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0692ms total)
T3228 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T3228 000:933 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T3228 000:933 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0692ms total)
T3228 000:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T3228 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3228 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3228 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3228 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3228 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3228 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3228 000:933 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T3228 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3228 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3228 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3228 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T3228 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T3228 000:934 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0692ms total)
T3228 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T3228 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T3228 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T3228 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3228 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0692ms total)
T3228 000:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0694ms total)
T3228 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T3228 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T3228 000:940 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0694ms total)
T3228 000:940 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0694ms total)
T3228 000:940 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T3228 000:940 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0694ms total)
T3228 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T3228 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3228 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3228 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3228 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T3228 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3228 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3228 000:941 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T3228 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3228 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3228 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3228 000:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T3228 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T3228 000:941 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0695ms total)
T3228 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T3228 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T3228 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T3228 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3228 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0695ms total)
T3228 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0697ms total)
T3228 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3228 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3228 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3228 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3228 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3228 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3228 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3228 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3228 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3228 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3228 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3228 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3228 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3228 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3228 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3228 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3228 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3228 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3228 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3228 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3228 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3228 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3228 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3228 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3228 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3228 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3228 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3228 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3228 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3228 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3228 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3228 001:262 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T3228 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3228 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3228 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3228 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3228 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3228 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3228 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3228 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3228 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3228 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3228 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3228 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3228 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T3228 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3228 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3228 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3228 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3228 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T3228 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3228 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3228 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3228 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T3228 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T3228 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T3228 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T3228 001:340 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0699ms total)
T3228 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T3228 001:342 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0699ms total)
T3228 001:342 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0699ms total)
T3228 001:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T3228 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3228 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3228 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3228 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3228 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3228 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3228 001:342 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T3228 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3228 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3228 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3228 001:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0700ms total)
T3228 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T3228 001:343 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0700ms total)
T3228 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T3228 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3228 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3228 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3228 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0700ms total)
T3228 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0702ms total)
T3228 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T3228 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T3228 001:349 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0702ms total)
T3228 001:349 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0702ms total)
T3228 001:349 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0702ms total)
T3228 001:349 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0702ms total)
T3228 001:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T3228 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3228 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3228 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3228 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3228 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3228 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3228 001:349 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T3228 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3228 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3228 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3228 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0703ms total)
T3228 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T3228 001:350 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0703ms total)
T3228 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T3228 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3228 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3228 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3228 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0703ms total)
T3228 001:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0705ms total)
T3228 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3228 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3228 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T3228 001:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T3228 001:749 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0705ms total)
T3228 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T3228 001:751 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0705ms total)
T3228 001:751 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0705ms total)
T3228 001:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T3228 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3228 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3228 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3228 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3228 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3228 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3228 001:752 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T3228 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3228 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3228 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3228 001:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T3228 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T3228 001:752 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0705ms total)
T3228 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T3228 001:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T3228 001:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T3228 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3228 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0705ms total)
T3228 001:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0708ms total)
T3228 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0713ms total)
T3228 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T3228 001:760 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0708ms total)
T3228 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T3228 001:826 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0713ms total)
T3228 001:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T3228 001:831 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0713ms total)
T3228 001:831 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0713ms total)
T3228 001:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3228 001:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3228 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3228 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3228 001:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3228 001:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3228 001:831 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T3228 001:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3228 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3228 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T3228 001:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T3228 001:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T3228 001:832 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0714ms total)
T3228 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T3228 001:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T3228 001:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T3228 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3228 001:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0716ms total)
T3228 001:834 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0718ms total)
T3228 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T3228 001:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T3228 001:840 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0718ms total)
T3228 001:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T3228 001:840 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D8 11 00 20 E9 15 00 08 1D 18 00 08 1F 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0732ms total)
T3228 001:854 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T3228 001:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T3228 001:854 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0732ms total)
T3228 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3228 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3228 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3228 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3228 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3228 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3228 001:854 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T3228 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3228 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3228 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3228 001:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0733ms total)
T3228 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T3228 001:855 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0733ms total)
T3228 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T3228 001:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T3228 001:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T3228 001:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3228 001:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0733ms total)
T3228 001:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0735ms total)
T3228 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T3228 001:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0738ms total)
T3228 001:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T3228 001:868 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0735ms total)
T3228 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T3228 001:869 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D FF 20 B9 03 20 12 49 08 70 03 26 0A E0 29 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0748ms total)
T3228 001:882 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0748ms total)
T3228 001:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T3228 001:882 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0748ms total)
T3228 001:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3228 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3228 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3228 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3228 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3228 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3228 001:882 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0748ms total)
T3228 001:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3228 001:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3228 001:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3228 001:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0749ms total)
T3228 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T3228 001:883 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0749ms total)
T3228 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T3228 001:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T3228 001:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T3228 001:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3228 001:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0749ms total)
T3228 001:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0752ms total)
T3228 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T3228 001:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0758ms total)
T3228 001:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T3228 001:900 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0752ms total)
T3228 001:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T3228 001:901 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 F0 C4 FF 01 20 00 90 8D F8 04 00 00 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0764ms total)
T3228 001:913 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0764ms total)
T3228 001:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T3228 001:913 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0764ms total)
T3228 001:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3228 001:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3228 001:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3228 001:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3228 001:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3228 001:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3228 001:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0764ms total)
T3228 001:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3228 001:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3228 001:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3228 001:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T3228 001:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T3228 001:914 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0765ms total)
T3228 001:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T3228 001:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T3228 001:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T3228 001:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3228 001:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0765ms total)
T3228 001:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0769ms total)
T3228 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T3228 001:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T3228 001:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T3228 001:928 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0769ms total)
T3228 001:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T3228 001:928 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 F0 2C FA 0B B0 00 BD 10 B5 01 21 0F 48 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0782ms total)
T3228 001:941 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0782ms total)
T3228 001:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T3228 001:941 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0782ms total)
T3228 001:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3228 001:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3228 001:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3228 001:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3228 001:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3228 001:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3228 001:942 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0783ms total)
T3228 001:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3228 001:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3228 001:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3228 001:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T3228 001:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T3228 001:942 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0783ms total)
T3228 001:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T3228 001:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T3228 001:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T3228 001:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3228 001:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0783ms total)
T3228 001:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0786ms total)
T3228 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T3228 001:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0789ms total)
T3228 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T3228 001:955 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0786ms total)
T3228 001:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T3228 001:956 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 A5 FA 9F ED 2F 1A DF ED 2F 0A 9F ED 2F 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0798ms total)
T3228 001:968 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0798ms total)
T3228 001:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0799ms total)
T3228 001:969 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0799ms total)
T3228 001:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3228 001:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3228 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3228 001:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3228 001:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3228 001:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3228 001:969 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0799ms total)
T3228 001:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3228 001:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3228 001:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3228 001:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T3228 001:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T3228 001:969 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0800ms total)
T3228 001:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T3228 001:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T3228 001:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T3228 001:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3228 001:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0800ms total)
T3228 001:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0803ms total)
T3228 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T3228 001:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0806ms total)
T3228 001:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T3228 001:981 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0803ms total)
T3228 001:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T3228 001:983 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 94 ED 07 0A D4 ED 06 0A 30 EE 60 0A D4 ED 02 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0816ms total)
T3228 001:996 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0816ms total)
T3228 001:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T3228 001:996 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0816ms total)
T3228 001:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3228 001:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3228 001:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3228 001:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3228 001:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3228 001:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3228 001:996 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0816ms total)
T3228 001:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3228 001:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3228 001:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T3228 001:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T3228 001:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T3228 001:997 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0817ms total)
T3228 001:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T3228 001:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T3228 001:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T3228 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3228 001:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0817ms total)
T3228 001:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0819ms total)
T3228 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T3228 002:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T3228 002:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T3228 002:010 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0820ms total)
T3228 002:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T3228 002:011 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 ED 00 E0 FF FF F6 FE 10 30 00 24 00 24 F4 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0833ms total)
T3228 002:024 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0833ms total)
T3228 002:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T3228 002:024 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0833ms total)
T3228 002:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3228 002:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3228 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3228 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3228 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3228 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3228 002:024 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0833ms total)
T3228 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3228 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3228 002:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3228 002:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0834ms total)
T3228 002:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T3228 002:025 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0834ms total)
T3228 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T3228 002:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T3228 002:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T3228 002:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3228 002:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0834ms total)
T3228 002:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0836ms total)
T3228 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3228 002:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0841ms total)
T3228 002:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T3228 002:040 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0836ms total)
T3228 002:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T3228 002:041 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1B E0 02 68 22 F0 80 02 02 60 4F F4 C2 72 12 58 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0849ms total)
T3228 002:054 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0849ms total)
T3228 002:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T3228 002:054 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0849ms total)
T3228 002:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3228 002:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3228 002:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3228 002:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3228 002:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3228 002:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3228 002:054 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0849ms total)
T3228 002:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3228 002:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3228 002:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3228 002:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0850ms total)
T3228 002:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T3228 002:055 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0850ms total)
T3228 002:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T3228 002:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T3228 002:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T3228 002:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3228 002:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0850ms total)
T3228 002:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0853ms total)
T3228 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T3228 002:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0859ms total)
T3228 002:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T3228 002:072 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0854ms total)
T3228 002:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T3228 002:073 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 02 02 2A 00 D1 01 20 70 47 01 46 4F F6 FF 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0867ms total)
T3228 002:086 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0867ms total)
T3228 002:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T3228 002:086 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0867ms total)
T3228 002:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3228 002:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3228 002:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3228 002:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3228 002:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3228 002:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3228 002:086 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0867ms total)
T3228 002:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3228 002:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3228 002:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3228 002:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0868ms total)
T3228 002:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T3228 002:087 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0868ms total)
T3228 002:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T3228 002:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T3228 002:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T3228 002:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3228 002:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0868ms total)
T3228 002:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0871ms total)
T3228 002:090 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3228 002:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0875ms total)
T3228 002:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T3228 002:100 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0871ms total)
T3228 002:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T3228 002:101 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 23 E0 A7 49 60 31 88 42 04 D1 A2 49 A4 4A 12 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0883ms total)
T3228 002:113 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0883ms total)
T3228 002:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T3228 002:113 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0883ms total)
T3228 002:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3228 002:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3228 002:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3228 002:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3228 002:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T3228 002:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3228 002:114 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0884ms total)
T3228 002:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3228 002:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3228 002:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3228 002:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T3228 002:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T3228 002:114 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0884ms total)
T3228 002:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T3228 002:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T3228 002:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T3228 002:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3228 002:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0884ms total)
T3228 002:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0887ms total)
T3228 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3228 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T3228 002:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0891ms total)
T3228 002:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T3228 002:131 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0887ms total)
T3228 002:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T3228 002:132 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 26 BE 40 B5 43 C5 60 D5 79 4E 00 B5 40 C6 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0899ms total)
T3228 002:144 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0899ms total)
T3228 002:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T3228 002:144 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0899ms total)
T3228 002:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3228 002:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3228 002:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3228 002:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3228 002:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3228 002:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3228 002:144 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0899ms total)
T3228 002:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3228 002:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3228 002:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T3228 002:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T3228 002:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T3228 002:145 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0900ms total)
T3228 002:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T3228 002:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T3228 002:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T3228 002:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3228 002:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0900ms total)
T3228 002:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0903ms total)
T3228 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T3228 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T3228 002:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T3228 002:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T3228 002:158 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0903ms total)
T3228 002:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T3228 002:159 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 54 4F 7A 5C 47 68 D7 40 C7 60 F0 BD 00 21 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0916ms total)
T3228 002:172 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0916ms total)
T3228 002:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T3228 002:172 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0916ms total)
T3228 002:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3228 002:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3228 002:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3228 002:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3228 002:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3228 002:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3228 002:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0916ms total)
T3228 002:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3228 002:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3228 002:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3228 002:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0917ms total)
T3228 002:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T3228 002:173 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0917ms total)
T3228 002:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T3228 002:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T3228 002:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T3228 002:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3228 002:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0917ms total)
T3228 002:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0921ms total)
T3228 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3228 002:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0925ms total)
T3228 002:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T3228 002:186 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0921ms total)
T3228 002:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T3228 002:187 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 84 42 08 D1 01 21 80 20 FF F7 C1 FE 00 21 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0933ms total)
T3228 002:199 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0933ms total)
T3228 002:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T3228 002:199 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0933ms total)
T3228 002:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T3228 002:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3228 002:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3228 002:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3228 002:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3228 002:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3228 002:200 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0934ms total)
T3228 002:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3228 002:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3228 002:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3228 002:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T3228 002:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T3228 002:200 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0934ms total)
T3228 002:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T3228 002:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T3228 002:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T3228 002:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T3228 002:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0935ms total)
T3228 002:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0937ms total)
T3228 002:203 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T3228 002:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0941ms total)
T3228 002:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T3228 002:213 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0937ms total)
T3228 002:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T3228 002:214 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 EA 02 26 35 43 05 60 70 BD 41 63 70 47 81 63 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0950ms total)
T3228 002:227 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0950ms total)
T3228 002:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T3228 002:227 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0950ms total)
T3228 002:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3228 002:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3228 002:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3228 002:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3228 002:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3228 002:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3228 002:228 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0951ms total)
T3228 002:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3228 002:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3228 002:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3228 002:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T3228 002:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T3228 002:228 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0951ms total)
T3228 002:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T3228 002:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T3228 002:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T3228 002:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3228 002:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0952ms total)
T3228 002:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0956ms total)
T3228 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T3228 002:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0961ms total)
T3228 002:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T3228 002:245 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0956ms total)
T3228 002:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T3228 002:246 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A D1 23 89 A2 88 61 88 28 46 FF F7 94 FF E1 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0969ms total)
T3228 002:259 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0969ms total)
T3228 002:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0969ms total)
T3228 002:259 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0969ms total)
T3228 002:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3228 002:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3228 002:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3228 002:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3228 002:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3228 002:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3228 002:259 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0969ms total)
T3228 002:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3228 002:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3228 002:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3228 002:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T3228 002:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0970ms total)
T3228 002:260 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0970ms total)
T3228 002:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T3228 002:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T3228 002:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T3228 002:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3228 002:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0970ms total)
T3228 002:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0973ms total)
T3228 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T3228 002:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0978ms total)
T3228 002:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T3228 002:273 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0973ms total)
T3228 002:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T3228 002:274 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 D1 01 21 20 20 FF F7 D3 F8 00 21 20 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0986ms total)
T3228 002:287 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0986ms total)
T3228 002:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0986ms total)
T3228 002:287 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0986ms total)
T3228 002:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3228 002:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3228 002:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3228 002:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3228 002:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3228 002:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3228 002:287 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0986ms total)
T3228 002:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3228 002:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3228 002:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3228 002:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0987ms total)
T3228 002:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T3228 002:288 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0987ms total)
T3228 002:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T3228 002:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T3228 002:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T3228 002:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3228 002:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0987ms total)
T3228 002:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0990ms total)
T3228 002:291 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T3228 002:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0994ms total)
T3228 002:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T3228 002:301 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0990ms total)
T3228 002:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T3228 002:302 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 04 05 DB 1C 46 4F F0 00 43 52 42 63 EB 04 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1003ms total)
T3228 002:315 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1003ms total)
T3228 002:315 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 1003ms total)
T3228 002:315 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1003ms total)
T3228 002:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3228 002:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3228 002:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3228 002:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3228 002:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3228 002:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3228 002:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1003ms total)
T3228 002:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3228 002:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3228 002:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3228 002:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1004ms total)
T3228 002:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T3228 002:316 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1004ms total)
T3228 002:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T3228 002:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T3228 002:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T3228 002:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3228 002:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1004ms total)
T3228 002:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1007ms total)
T3228 002:319 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T3228 002:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1011ms total)
T3228 002:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T3228 002:326 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1007ms total)
T3228 002:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T3228 002:326 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1007ms total)
T3228 002:326 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 1007ms total)
T3228 002:326 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1007ms total)
T3228 002:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3228 002:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3228 002:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3228 002:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3228 002:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3228 002:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3228 002:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1007ms total)
T3228 002:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3228 002:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3228 002:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3228 002:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1008ms total)
T3228 002:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T3228 002:327 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1008ms total)
T3228 002:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T3228 002:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T3228 002:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T3228 002:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3228 002:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1008ms total)
T3228 002:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1011ms total)
T3228 002:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1015ms total)
T3228 002:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T3228 002:334 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1011ms total)
T3228 002:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T3228 002:397 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1017ms total)
T3228 002:403 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1017ms total)
T3228 002:403 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1017ms total)
T3228 002:403 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1017ms total)
T3228 002:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3228 002:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3228 002:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3228 002:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3228 002:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3228 002:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3228 002:403 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1017ms total)
T3228 002:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1018ms total)
T3228 002:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3228 002:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3228 002:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T3228 002:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T3228 002:404 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1018ms total)
T3228 002:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T3228 002:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T3228 002:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T3228 002:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3228 002:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1019ms total)
T3228 002:405 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1022ms total)
T3228 002:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1025ms total)
T3228 002:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T3228 002:411 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1022ms total)
T3228 002:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T3228 002:411 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1022ms total)
T3228 002:411 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1023ms total)
T3228 002:412 JLINK_WriteReg(R2, 0x00004138)  returns 0x00 (0000ms, 1023ms total)
T3228 002:412 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1023ms total)
T3228 002:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3228 002:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3228 002:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3228 002:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3228 002:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3228 002:412 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1023ms total)
T3228 002:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3228 002:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3228 002:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3228 002:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T3228 002:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T3228 002:412 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1024ms total)
T3228 002:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T3228 002:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T3228 002:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T3228 002:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3228 002:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1024ms total)
T3228 002:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1026ms total)
T3228 002:415 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3228 002:423 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3228 002:426 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T3228 002:428 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T3228 002:430 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3228 002:434 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T3228 002:436 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3228 002:439 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T3228 002:442 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T3228 002:444 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T3228 002:446 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T3228 002:451 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T3228 002:453 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3228 002:456 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T3228 002:458 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3228 002:461 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T3228 002:465 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T3228 002:467 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3228 002:470 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T3228 002:472 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T3228 002:475 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T3228 002:476 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3228 002:480 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3228 002:483 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T3228 002:485 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3228 002:488 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T3228 002:490 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T3228 002:492 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3228 002:495 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T3228 002:497 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3228 002:500 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T3228 002:502 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T3228 002:505 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T3228 002:507 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T3228 002:514 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3228 002:517 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T3228 002:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1030ms total)
T3228 002:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
T3228 002:523 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1026ms total)
T3228 002:523 JLINK_ReadReg(R0)  returns 0xD3D64A45 (0000ms, 1026ms total)
T3228 002:524 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1026ms total)
T3228 002:524 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1026ms total)
T3228 002:524 JLINK_WriteReg(R2, 0x00004138)  returns 0x00 (0000ms, 1026ms total)
T3228 002:524 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1026ms total)
T3228 002:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3228 002:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3228 002:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3228 002:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3228 002:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3228 002:525 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1027ms total)
T3228 002:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3228 002:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3228 002:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3228 002:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T3228 002:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T3228 002:525 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1027ms total)
T3228 002:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T3228 002:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T3228 002:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T3228 002:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3228 002:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1027ms total)
T3228 002:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1030ms total)
T3228 002:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1034ms total)
T3228 002:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T3228 002:532 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1030ms total)
T3228 002:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T3228 002:591 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1031ms total)
T3228 002:592 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1031ms total)
T3228 002:592 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1049ms total)
T3228 002:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1054ms total)
T3228 002:650 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1060ms total)
T3228 002:650  (0006ms, 1060ms total)
T3228 002:650 Closed (0006ms, 1060ms total)
