
T5CC4 000:313 SEGGER J-Link V5.12g Log File (0001ms, 0267ms total)
T5CC4 000:313 DLL Compiled: May 27 2016 16:57:47 (0001ms, 0267ms total)
T5CC4 000:313 Logging started @ 2021-10-14 23:17 (0001ms, 0267ms total)
T5CC4 000:314 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T5CC4 000:314 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0531ms total)
T5CC4 000:578 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T5CC4 000:578 JLINK_ExecCommand("ProjectFile = "F:\RoboMaster\Software\Git\rps-resart\RESTART\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0532ms total)
T5CC4 000:579 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0533ms total)
T5CC4 000:580 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T5CC4 000:580 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T5CC4 000:580 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0533ms total)
T5CC4 000:580 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T5CC4 000:580 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0533ms total)
T5CC4 000:580 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T5CC4 000:580 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T5CC4 000:580 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0534ms total)
T5CC4 000:581 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0534ms total)
T5CC4 000:581 JLINK_SetSpeed(5000) (0001ms, 0535ms total)
T5CC4 000:582 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0040ms, 0575ms total)
T5CC4 000:622 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0575ms total)
T5CC4 000:622 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0575ms total)
T5CC4 000:622 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0575ms total)
T5CC4 000:622 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0575ms total)
T5CC4 000:622 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0575ms total)
T5CC4 000:622 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0575ms total)
T5CC4 000:622 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0575ms total)
T5CC4 000:622 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0575ms total)
T5CC4 000:622 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0575ms total)
T5CC4 000:622 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0575ms total)
T5CC4 000:622 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0575ms total)
T5CC4 000:622 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0576ms total)
T5CC4 000:623 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0576ms total)
T5CC4 000:623 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0577ms total)
T5CC4 000:624 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0578ms total)
T5CC4 000:625 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T5CC4 000:625 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0598ms total)
T5CC4 000:645 JLINK_ReadReg(R15 (PC))  returns 0x080004B8 (0000ms, 0598ms total)
T5CC4 000:645 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0598ms total)
T5CC4 000:645 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T5CC4 000:645 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T5CC4 000:645 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0598ms total)
T5CC4 000:645 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0599ms total)
T5CC4 000:646 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0600ms total)
T5CC4 000:647 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0600ms total)
T5CC4 000:647 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0600ms total)
T5CC4 000:647 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0600ms total)
T5CC4 000:647 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0600ms total)
T5CC4 000:647 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0600ms total)
T5CC4 000:647 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0601ms total)
T5CC4 000:648 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0602ms total)
T5CC4 000:649 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0603ms total)
T5CC4 000:650 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T5CC4 000:651 JLINK_ReadReg(R15 (PC))  returns 0x080004B8 (0000ms, 0604ms total)
T5CC4 000:651 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0604ms total)
T5CC4 000:745 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0604ms total)
T5CC4 000:745 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0625ms total)
T5CC4 000:766 JLINK_ReadReg(R15 (PC))  returns 0x080004B8 (0000ms, 0625ms total)
T5CC4 000:766 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0625ms total)
T5CC4 000:766 JLINK_ReadMem (0x080004B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000480) -- Updating C cache (128 bytes @ 0x08000480) -- Read from C cache (60 bytes @ 0x080004B8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0628ms total)
T5CC4 002:414 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0002ms, 0630ms total)
T3618 002:456 JLINK_SetBPEx(Addr = 0x08000228, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0630ms total)
T3618 002:456 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0636ms total)
T3618 002:563 JLINK_IsHalted()  returns TRUE (0003ms, 0639ms total)
T3618 002:566 JLINK_Halt()  returns 0x00 (0000ms, 0636ms total)
T3618 002:566 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T3618 002:566 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T3618 002:566 JLINK_IsHalted()  returns TRUE (0001ms, 0637ms total)
T3618 002:567 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0636ms total)
T3618 002:567 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0636ms total)
T3618 002:567 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T3618 002:567 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0637ms total)
T3618 002:568 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0637ms total)
T3618 002:568 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0638ms total)
T3618 002:569 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0639ms total)
T3618 002:570 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0639ms total)
T3618 002:570 JLINK_ReadReg(R0)  returns 0x20000158 (0000ms, 0639ms total)
T3618 002:570 JLINK_ReadReg(R1)  returns 0x20000958 (0000ms, 0639ms total)
T3618 002:570 JLINK_ReadReg(R2)  returns 0x20000958 (0000ms, 0639ms total)
T3618 002:570 JLINK_ReadReg(R3)  returns 0x20000958 (0000ms, 0639ms total)
T3618 002:570 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0639ms total)
T3618 002:570 JLINK_ReadReg(R5)  returns 0x200000F8 (0000ms, 0639ms total)
T3618 002:570 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0639ms total)
T3618 002:570 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0640ms total)
T3618 002:571 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0640ms total)
T3618 002:571 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0640ms total)
T3618 002:571 JLINK_ReadReg(R10)  returns 0x0800149C (0000ms, 0640ms total)
T3618 002:571 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0640ms total)
T3618 002:571 JLINK_ReadReg(R12)  returns 0x20000138 (0000ms, 0640ms total)
T3618 002:571 JLINK_ReadReg(R13 (SP))  returns 0x20001958 (0000ms, 0640ms total)
T3618 002:571 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0640ms total)
T3618 002:571 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0640ms total)
T3618 002:571 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0640ms total)
T3618 002:571 JLINK_ReadReg(MSP)  returns 0x20001958 (0000ms, 0640ms total)
T3618 002:571 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0640ms total)
T3618 002:571 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0640ms total)
T3618 002:571 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0645ms total)
T3618 002:576 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0645ms total)
T3618 002:576 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0645ms total)
T3618 002:576 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0645ms total)
T3618 002:576 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0645ms total)
T3618 002:576 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0645ms total)
T3618 002:576 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0645ms total)
T3618 002:576 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0645ms total)
T3618 002:576 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0645ms total)
T3618 002:577 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0646ms total)
T3618 002:577 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0646ms total)
T3618 002:577 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0646ms total)
T3618 002:577 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0646ms total)
T3618 002:577 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0646ms total)
T3618 002:577 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0646ms total)
T3618 002:577 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0646ms total)
T3618 002:577 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0646ms total)
T3618 002:577 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0646ms total)
T3618 002:577 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0646ms total)
T3618 002:577 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0646ms total)
T3618 002:577 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0646ms total)
T3618 002:577 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0646ms total)
T3618 002:577 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0646ms total)
T3618 002:577 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0646ms total)
T3618 002:577 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0646ms total)
T3618 002:577 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0646ms total)
T3618 002:577 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0646ms total)
T3618 002:577 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0646ms total)
T3618 002:577 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0646ms total)
T3618 002:577 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0646ms total)
T3618 002:577 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0646ms total)
T3618 002:577 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0646ms total)
T3618 002:577 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0646ms total)
T5CC4 002:579 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 46 00 00  returns 0x01 (0000ms, 0646ms total)
T5CC4 002:580 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0647ms total)
T5CC4 002:585 JLINK_ReadMem (0x08000228, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000228) - Data: 00 F0 68 F8 14 E0 02 21 0A 48 00 F0 D3 FB 4F F4 ...  returns 0x00 (0002ms, 0649ms total)
T3618 010:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0651ms total)
T3618 010:251 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 010:352 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3618 010:453 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 010:554 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 010:655 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 010:756 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 010:857 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3618 010:958 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3618 011:059 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 011:161 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 011:262 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3618 011:363 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 011:464 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 011:565 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 011:666 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 011:768 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 011:870 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 011:971 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3618 012:072 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 012:174 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 012:275 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 012:376 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 012:478 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 012:579 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3618 012:681 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 012:782 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 012:883 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 012:985 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 013:086 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 013:187 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 013:289 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 013:391 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 013:492 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3618 013:594 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 013:695 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 013:796 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 013:897 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 013:998 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3618 014:099 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 014:200 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 014:301 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 014:402 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3618 014:503 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3618 014:604 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 014:706 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3618 014:808 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 014:909 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3618 015:011 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 015:112 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3618 015:213 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 015:315 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 015:416 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 015:517 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3618 015:619 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 015:721 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T3618 015:822 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 015:924 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 016:026 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 016:127 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 016:228 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 016:330 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 016:432 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 016:533 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 016:635 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 016:736 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 016:837 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 016:938 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 017:039 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 017:140 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T3618 017:241 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T5CC4 017:340 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 07 00 00 00  returns 0x00 (0001ms, 0652ms total)
T3618 017:342 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3618 017:443 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T3618 017:544 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T5CC4 017:605 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 07 00 00 00  returns 0x00 (0000ms, 0652ms total)
T3618 017:646 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3618 017:747 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3618 017:848 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3618 017:949 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3618 018:050 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3618 018:151 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T3618 018:254 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3618 018:355 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3618 018:456 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3618 018:557 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3618 018:659 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3618 018:760 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3618 018:861 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3618 018:962 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T3618 019:063 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T5CC4 019:110 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 08 00 00 00  returns 0x00 (0001ms, 0653ms total)
T3618 019:164 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3618 019:266 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3618 019:367 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3618 019:468 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3618 019:569 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3618 019:670 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3618 019:771 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3618 019:872 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3618 019:974 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3618 020:075 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3618 020:176 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3618 020:278 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3618 020:379 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3618 020:481 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3618 020:582 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T5CC4 020:654 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0653ms total)
T5CC4 020:654 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0654ms total)
T5CC4 020:656 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0655ms total)
T3618 020:683 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3618 020:785 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3618 020:886 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3618 020:987 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3618 021:088 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3618 021:191 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3618 021:292 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T3618 021:393 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3618 021:494 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3618 021:595 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3618 021:696 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T3618 021:798 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3618 021:899 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3618 022:000 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3618 022:101 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3618 022:202 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3618 022:304 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3618 022:405 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3618 022:506 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3618 022:607 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T3618 022:709 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3618 022:810 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3618 022:911 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3618 023:012 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T3618 023:113 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T3618 023:215 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3618 023:316 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3618 023:417 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3618 023:519 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T3618 023:620 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3618 023:721 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3618 023:823 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3618 023:924 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3618 024:025 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3618 024:127 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T5CC4 024:195 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 0E 00 00 00  returns 0x00 (0000ms, 0655ms total)
T5CC4 024:198 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 0E 00 00 00  returns 0x00 (0001ms, 0656ms total)
T3618 024:228 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 024:329 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 024:430 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 024:532 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 024:633 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 024:734 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 024:836 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 024:937 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 025:038 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3618 025:139 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 025:241 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 025:342 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 025:444 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 025:545 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 025:646 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 025:747 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3618 025:848 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 025:949 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3618 026:051 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 026:152 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3618 026:254 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 026:355 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3618 026:456 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3618 026:557 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3618 026:659 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 026:760 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 026:862 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 026:963 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3618 027:065 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 027:166 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 027:267 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 027:368 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3618 027:469 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 027:570 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 027:672 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 027:773 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 027:874 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 027:976 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 028:077 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3618 028:179 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 028:280 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 028:381 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 028:482 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 028:583 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 028:684 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 028:785 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3618 028:886 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 028:988 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 029:089 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 029:190 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 029:290 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3618 029:391 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3618 029:493 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 E8 B4 C1  returns 0x01 (0000ms, 0656ms total)
T5CC4 029:493 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 13 00 00 00  returns 0x00 (0001ms, 0657ms total)
T5CC4 029:496 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 13 00 00 00  returns 0x00 (0002ms, 0659ms total)
T3618 029:498 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3618 029:599 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3618 029:700 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3618 029:801 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3618 029:902 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3618 030:004 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3618 030:105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 75 D5 C7  returns 0x01 (0001ms, 0660ms total)
T5CC4 030:106 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 13 00 00 00  returns 0x00 (0000ms, 0660ms total)
T5CC4 030:108 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 13 00 00 00  returns 0x00 (0001ms, 0662ms total)
T3618 030:109 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T3618 030:210 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T3618 030:312 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T3618 030:414 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T3618 030:515 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3618 030:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 C0 F3 CC  returns 0x01 (0000ms, 0662ms total)
T5CC4 030:616 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 14 00 00 00  returns 0x00 (0001ms, 0663ms total)
T5CC4 030:619 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 14 00 00 00  returns 0x00 (0001ms, 0664ms total)
T3618 030:620 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3618 030:722 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3618 030:824 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3618 030:925 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3618 031:026 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3618 031:128 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3618 031:229 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 91 16 D3  returns 0x01 (0000ms, 0664ms total)
T5CC4 031:230 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 15 00 00 00  returns 0x00 (0000ms, 0664ms total)
T5CC4 031:232 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 15 00 00 00  returns 0x00 (0001ms, 0665ms total)
T3618 031:234 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3618 031:335 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3618 031:436 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3618 031:537 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T3618 031:638 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T3618 031:739 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T3618 031:841 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E 9D 38 D9  returns 0x01 (0000ms, 0665ms total)
T5CC4 031:842 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 15 00 00 00  returns 0x00 (0001ms, 0666ms total)
T5CC4 031:844 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 15 00 00 00  returns 0x00 (0001ms, 0667ms total)
T3618 031:845 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3618 031:946 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3618 032:047 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3618 032:148 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3618 032:249 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3618 032:350 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 7B 50 DE  returns 0x01 (0001ms, 0668ms total)
T5CC4 032:351 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 16 00 00 00  returns 0x00 (0000ms, 0668ms total)
T5CC4 032:353 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 16 00 00 00  returns 0x00 (0001ms, 0669ms total)
T3618 032:354 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T3618 032:456 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3618 032:557 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3618 032:658 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3618 032:760 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3618 032:861 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3618 032:962 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 EA 71 E4  returns 0x01 (0001ms, 0670ms total)
T5CC4 032:963 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 16 00 00 00  returns 0x00 (0001ms, 0671ms total)
T5CC4 032:965 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 16 00 00 00  returns 0x00 (0001ms, 0672ms total)
T3618 032:966 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T3618 033:068 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3618 033:170 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3618 033:270 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T3618 033:372 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3618 033:474 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 26 92 E9  returns 0x01 (0001ms, 0673ms total)
T5CC4 033:475 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 17 00 00 00  returns 0x00 (0000ms, 0673ms total)
T5CC4 033:477 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 17 00 00 00  returns 0x00 (0002ms, 0675ms total)
T3618 033:479 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3618 033:580 JLINK_Halt()  returns 0x00 (0003ms, 0678ms total)
T3618 033:583 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T3618 033:583 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T3618 033:583 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T3618 033:583 JLINK_ReadReg(R15 (PC))  returns 0x08000316 (0000ms, 0678ms total)
T3618 033:583 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0678ms total)
T3618 033:583 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0679ms total)
T3618 033:584 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0680ms total)
T3618 033:585 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0681ms total)
T3618 033:586 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0681ms total)
T3618 033:586 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0682ms total)
T5CC4 034:222 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0686ms total)
T5CC4 034:222  (0004ms, 0686ms total)
T5CC4 034:222 Closed (0004ms, 0686ms total)
